Комсомольская (Первомайская), Академическая, 60.6573064, 56.8474312
Полянка, Рабочая, 60.5465281, 56.7791457
Полянка, Барвинка, 60.5458508, 56.7797725
11-й км, 10-й км, 60.7296489, 56.7893628
11-й км, Птицефабрика, 60.7296813, 56.7890405
Димитрова, Косарева, 60.6885422, 56.7467381
Димитрова, Инженера Алиева, 60.6872362, 56.7467987
пос. Садовый, Центр культуры (пос. Садовый), 60.6743742, 56.9583471
пос. Садовый, Кирпичный завод, 60.6741524, 56.958547
Старых Большевиков, Шефская (Фрезеровщиков), 60.6208122, 56.9011078
Уральских Рабочих (40 лет Октября), ОВД, 60.5735018, 56.9786011
Уральских Рабочих (40 лет Октября), Испанских Рабочих, 60.573044, 56.9785403
Ново-Московский тракт, ТК Новомосковский, 60.5286491, 56.8277713
Ново-Московский тракт, Водоканал, 60.3340225, 56.8327291
Ново-Московский тракт, Гора Хрустальная, 60.3343441, 56.8325199
Ново-Московский тракт, Детский центр, 60.5312723, 56.827375
Уктус, Щербакова, 60.6571022, 56.780228
Уктус, ЖК Каменный ручей, 60.6559537, 56.7809733
Комсомольская (Куйбышева), Лесотехнический университет, 60.6572732, 56.8241725
Московская (Патриса Лумумбы), Титова, 60.5968057, 56.7807566
Московская (Патриса Лумумбы), Дорожная, 60.5970016, 56.7808395
Ботаническая, Самоцветный бульвар, 60.6163746, 56.79253
Ботаническая, Бульвар Малахова (Родонитовая), 60.6153865, 56.7926305
Ботаническая, Бульвар Малахова (Родонитовая), 60.6161705, 56.7919565
Ортопедическое предприятие, Челюскинцев, 60.6163907, 56.8511184
Ортопедическое предприятие, Шевченко, 60.6161777, 56.8515495
Супермаркет Елисей, Уральских Рабочих (Ленина), 60.5592605, 56.9797815
Поворот на УКЗ, Сад Рябинушка, 60.7907094, 56.780674
Поворот на УКЗ, Эстонская, 60.790776, 56.7807157
Окраинная, Палисадная, 60.5875611, 56.7682367
Пехотинцев, Школа (Пехотинцев), 60.5524698, 56.8697854
Пехотинцев, Пехотинцев (Бебеля), 60.5528104, 56.8695772
Электроремонтная, Шефская, 60.644472, 56.8850271
Электроремонтная, Фронтовых Бригад, 60.6456174, 56.8841938
Новгородцевой (Егоршинский подход), Развилки (Новгородцевой), 60.670109, 56.8343791
Умельцев, Эскадронная, 60.588353, 56.7642046
Умельцев, Ротная, 60.5912675, 56.7645859
8-й км Чусовского тракта, 6-й км Чусовского тракта, 60.3964886, 56.8023291
8-й км Чусовского тракта, 10-й км Чусовского тракта, 60.3960688, 56.8022665
Дунайская, Молодогвардейцев, 60.6736433, 56.7860294
Чемпионов, 2-я Новосибирская, 60.5691022, 56.7485581
Чемпионов, Школа Созвездие, 60.5686355, 56.7491346
Чемпионов, Счастливая, 60.5682975, 56.7483963
Ж/д техникум, Расточная (Билимбаевская), 60.5102104, 56.8848342
Ж/д техникум, Хладокомбинат 3, 60.5121791, 56.8840669
Тубсанаторий (Сибирский тракт), пос. Чапаева, 60.7156367, 56.8094609
Тубсанаторий (Сибирский тракт), Психбольница, 60.7143969, 56.8098114
Фрунзе (Белинского), Большакова (Белинского), 60.6213815, 56.8147717
Фрунзе (Белинского), Щорса, 60.6214264, 56.8141769
Станция Шарташ, Комсомольская (Куйбышева), 60.6473584, 56.8291608
Станция Сысерть, Полеводство, 60.581001, 56.679052
Станция Сысерть, пос. Шабры, 60.5807131, 56.6787277
Станция Путёвка, Каменный карьер, 60.6932095, 56.8127906
Станция Путёвка, Психбольница, 60.6942194, 56.8127642
Реактивная, пос. Кольцово, 60.8341489, 56.7753541
Реактивная, Усадьба, 60.833153, 56.7755105
Уральских Рабочих, Кировградская, 60.5836209, 56.9021173
Уральских Рабочих, Бакинских Комиссаров, 60.5831637, 56.9016964
Уральских Рабочих, Донбасская, 60.5837471, 56.9023546
Студенческая (Блюхера), Сахалинская, 60.6555739, 56.8580902
Студенческая (Блюхера), ТК Современник, 60.656335, 56.858518
Федерация профсоюзов (Розы Люксембург), Куйбышева (Розы Люксембург), 60.6131681, 56.8315718
Ильича (Победы), Индустрии, 60.6067036, 56.8961479
Ильича (Победы), Индустрии, 60.6058907, 56.8965091
Ильича (Победы), Концертный зал Лаврова, 60.6057043, 56.8964806
Кинотеатр Волна, Автостанция, 60.470558, 56.9871661
Кинотеатр Волна, Калинина, 60.4713367, 56.9873139
Деловой квартал, ДК Гагарина, 60.6508827, 56.8240522
Деловой квартал, Лесотехнический университет, 60.6520629, 56.8235356
Гипермаркет Сима-Ленд, Терминал Чкаловский, 60.752076, 56.7610478
Гипермаркет Сима-Ленд, Альпинистов, 60.7522251, 56.7610202
Расточная (Ангарская), Монтажников (Расточная), 60.5213015, 56.8834731
Расточная (Ангарская), Расточная (Билимбаевская), 60.5194751, 56.8822878
Двинская, Барвинка, 60.5304234, 56.7880546
Двинская, Академический м-н, 60.5299494, 56.7885688
АТП, Новомосковская, 60.5432734, 56.8113513
АТП, Горбольница 6, 60.5425878, 56.811536
Первомайская, Блюхера, 60.6445422, 56.84537
Первомайская, УрФУ, 60.6442993, 56.845827
Первомайская, Блюхера, 60.6444325, 56.8459202
Первомайская, УрФУ, 60.6438058, 56.8469052
Тверитина, пл. Обороны, 60.6359055, 56.8229429
Тверитина, ЦПКиО, 60.6359002, 56.8227945
Золотистый бульвар, Любви, 60.5600739, 56.743628
Золотистый бульвар, Счастливая, 60.5602992, 56.7441752
Ясная (Бардина), Бардина, 60.5562937, 56.8063903
Ясная (Бардина), Микрохирургия глаза, 60.556052, 56.8065585
2-й участок, Хрустальногорская, 60.4937543, 56.7984741
Амундсена, Решетникова, 60.5792458, 56.7978425
Амундсена, Онуфриева (Амундсена), 60.5795792, 56.7970652
Амундсена, Волгоградская (Амундсена), 60.5806678, 56.7977776
Очеретина, Рябинина, 60.51724, 56.795701
Очеретина, Академический м-н, 60.5172427, 56.7954415
Московская Горка, Сакко и Ванцетти (Куйбышева), 60.5866872, 56.8233463
Бухара-Урал, Союз, 60.7804278, 56.8014647
Бухара-Урал, Станция Исток, 60.7805131, 56.8012958
Сад Родничок, Полеводство, 60.5654042, 56.7073056
Сад Родничок, Сады (Полевской тракт), 60.565955, 56.7074434
Детский санаторий, Магазин, 60.7346126, 56.8695409
Детский санаторий, пос. Изоплит, 60.7339285, 56.8700553
УрФУ, Гагарина, 60.6455403, 56.8425643
УрФУ, Восточная, 60.6446065, 56.8429939
УрФУ, Первомайская, 60.6452198, 56.8436014
УрФУ, Автомобильный колледж, 60.6439127, 56.843008
УрФУ, УрФУ (Мира), 60.6463268, 56.8430487
Данилы Зверева, Авангард, 60.6531121, 56.864001
Данилы Зверева, ТК Современник, 60.653017, 56.8634036
ТК Буревестник, Белореченская, 60.5651749, 56.8181543
ТК Буревестник, Белореченская, 60.5632014, 56.816663
ТК Буревестник, Волгоградская, 60.5628944, 56.8164691
ТК Буревестник, Черкасская, 60.5631136, 56.8172495
ТК Буревестник, Медгородок, 60.5628902, 56.8163429
Экодолье, Поворот на с. Зелёный Бор, 60.4960019, 56.7070247
Опалихинская, Бебеля (Опалихинская), 60.564532, 56.8498543
Опалихинская, Готвальда, 60.5635986, 56.8507988
Школа (Пехотинцев), Центр культуры Стрела, 60.5585189, 56.8670861
Школа (Пехотинцев), Пехотинцев, 60.5611055, 56.8664006
Белоярская, Латвийская, 60.7739009, 56.7938996
Горбольница 6, Академический м-н, 60.5422747, 56.8071988
Горбольница 6, Микрохирургия глаза, 60.5443347, 56.8079624
Горбольница 6, Начдива Онуфриева, 60.5434837, 56.8074281
Дом художника, Декабристов (Луначарского), 60.6246792, 56.82886
Дом художника, Дом кино, 60.6242724, 56.8301293
Дом художника, Белинского (Куйбышева), 60.6246838, 56.8290364
Дом художника, Белинского (Куйбышева), 60.6243596, 56.8297154
Орджоникидзе (40 лет Октября), Калинина, 60.5881695, 56.8956896
Горбольница 7, Данилы Зверева, 60.6431682, 56.8666265
Тубсанаторий (Дублер Сибирского тракта), Большая поляна, 60.730575, 56.8172888
Тубсанаторий (Дублер Сибирского тракта), ЖБИ, 60.7284396, 56.8179983
Автоколонна, Хладокомбинат НОРД, 60.5913714, 56.8668981
Автоколонна, Звезда, 60.5909262, 56.8669384
Госпиталь ВОВ, Клеверный пер., 60.5071089, 56.8101863
Госпиталь ВОВ, Анатолия Муранова, 60.5092434, 56.8108765
Госпиталь ВОВ, Соболева, 60.5079798, 56.8101018
Маршала Жукова, пл. Коммунаров, 60.5903814, 56.8371689
Шевченко, Ортопедическое предприятие, 60.6172635, 56.8486387
Шевченко, Шарташская, 60.6170836, 56.8489535
Мира (УрФУ), Профессорская, 60.6526367, 56.8383331
Лесное кладбище, Просека, 60.4515806, 56.757813
11-й км Московского тракта, Западная фильтровальная станция, 60.4550813, 56.8296177
11-й км Московского тракта, Стрельбище Динамо, 60.4542964, 56.8296065
Волгоградская (Амундсена), Шаумяна, 60.5860311, 56.8020701
Волгоградская (Амундсена), Амундсена, 60.5846458, 56.8011207
Сад Авиатор, Сады (Сибирский тракт), 60.7893652, 56.7672922
Сад Авиатор, Аэропорт Кольцово (в сторону Кольцово), 60.7892544, 56.76748
Волгоградская (Волгоградская), Николая Островского, 60.5876899, 56.8010487
Яблоневая, Дунайская, 60.679232, 56.7838538
пос. Исток, Главная (пос. Исток), 60.8939114, 56.7780048
Слесарей, ВИЗ, 60.5583471, 56.8393726
Развилки (Высоцкого), пос. Пески, 60.7281088, 56.8438948
Развилки (Высоцкого), Сады, 60.7277819, 56.8438766
Академическая, Мира (Академическая), 60.6573119, 56.8516804
Академическая, Мира (Академическая), 60.6538121, 56.8512965
Академическая, Софьи Ковалевской, 60.6557147, 56.8512121
Академическая, ТК Современник, 60.6556301, 56.851926
Громова, Областной рынок на Громова, 60.5575203, 56.7983642
Юго-Западная, Московская, 60.5790284, 56.8271909
Юго-Западная, Гурзуфская, 60.5787867, 56.827169
Братская, Завод РТИ, 60.610981, 56.7789034
Братская, Сухоложская, 60.610688, 56.7794564
Косарева, ДК Химмаш, 60.6928581, 56.7493852
Дагестанская, Химмаш, 60.7037477, 56.7613185
Ангарская, Трамвайное кольцо, 60.5032504, 56.8884663
Ангарская, Хладокомбинат 3, 60.5034749, 56.8885251
Дворец Спорта, Посадская (Московская), 60.5891399, 56.8165013
Дворец Спорта, ТРЦ ФанФан, 60.5904349, 56.8161237
Дворец Спорта, Облсобес (Большакова), 60.5932958, 56.8162693
Гимназия Корифей, Байкальская, 60.6686476, 56.8287122
Гимназия Корифей, Анны Бычковой, 60.6700659, 56.8280795
Библиотека, Донбасская, 60.5662961, 56.8876319
Библиотека, Лукиных, 60.5667452, 56.8881214
Сортировочная (Седова), Надеждинская, 60.5302993, 56.8702125
Терминал Чкаловский, Гипермаркет Сима-Ленд, 60.7559965, 56.7565645
Терминал Чкаловский, Аэропорт Кольцово, 60.7555583, 56.7560764
Пионерская, 1-й км, 60.6185218, 56.8600865
Пионерская, Челюскинцев, 60.6189869, 56.8596824
Пионерская, Кондукторская, 60.6207624, 56.8591557
Пионерская, Челюскинцев, 60.6205605, 56.8591041
Пионерская, Уральская (Смазчиков), 60.6207339, 56.8593084
Пионерская, Ж/д вокзал, 60.6197521, 56.85894
Метро Площадь 1905 года, Колледж им. Ползунова, 60.5995236, 56.8364705
Метро Площадь 1905 года, ТРЦ Гринвич, 60.5992532, 56.836049
Метро Площадь 1905 года, пл. 1905 года, 60.5996819, 56.8360126
Орджоникидзе, Калинина, 60.5901357, 56.8939842
Орджоникидзе, Калинина (Кривоусова), 60.5768434, 56.9728656
Орджоникидзе, Металлургов, 60.5726248, 56.9710301
Гостиница Центральная (Малышева), Дом кино, 60.6107242, 56.8351917
Колледж им. Ползунова, пл. Труда, 60.6002862, 56.8378632
Южный проезд, Кварцевая, 60.626487, 56.7769713
Южный проезд, Походная, 60.6267526, 56.7773405
Переезд (Северка), пос. Решёты, 60.2951555, 56.8606131
Переезд (Северка), Северка, 60.2952777, 56.8606753
ОПХ, Цех механизации, 60.5698103, 56.645085
Медгородок, ТК Буревестник, 60.5591127, 56.8118946
Медгородок, Областная больница 1, 60.5595589, 56.8115215
Птицефабрика, 11-й км, 60.7372489, 56.7847706
Птицефабрика, 12-й км, 60.7385429, 56.7843761
Птицефабрика, Кировский, 60.5096902, 56.9871263
Птицефабрика, УЗХР, 60.5086383, 56.98719
Репина (Посадская), Институт связи, 60.5679995, 56.8282241
Больница (Дагестанская), Химмаш, 60.708035, 56.7624323
Больница (Дагестанская), Поликлиника (Дагестанская), 60.7094046, 56.7624406
Чусовское озеро, Лесничество (Чусовской тракт), 60.2966305, 56.7590778
Энгельса, Шарташский рынок, 60.6342038, 56.8353673
Трамвайное кольцо, Матросская, 60.4977193, 56.8845038
Трамвайное кольцо, Ангарская, 60.4983063, 56.8848625
Трамвайное кольцо, Дружининская, 60.4979157, 56.8843802
Дачная, Проезжая, 60.6860553, 56.8725998
Дачная, Сахалинская, 60.6850369, 56.8721903
с. Верхнемакарово, Шиловский кордон, 60.2775386, 56.7129231
Донская, Эльмаш, 60.6339721, 56.8968058
Донская, Энтузиастов, 60.6326033, 56.8963853
НПЦ Онкология, Соболева, 60.5049571, 56.804334
Комсомольский м-н, Новгородцевой (Егоршинский подход), 60.6825536, 56.8277008
Комсомольский м-н, ЖБИ, 60.6829962, 56.8273273
Уральская (Советская), Парковый пер., 60.6369548, 56.8545565
Уральская (Советская), Библиотека им. Крапивина, 60.6352512, 56.8538242
Сортировочная (Таватуйская), Проспект Седова, 60.531594, 56.8729644
Бажова, Восточная, 60.6253915, 56.8407023
Бажова, Оперный театр, 60.6262233, 56.8410034
Чкалова, Парк Чкалова, 60.5670841, 56.8020621
Чкалова, Решетникова, 60.5682291, 56.8019015
Чкалова, Бардина, 60.5670585, 56.802421
Полесье, ЖК Балтийский, 60.5473065, 56.7866826
1-й км, Техучилище, 60.6120466, 56.8629198
1-й км, Пионерская, 60.6119697, 56.8630652
1-й км, Техучилище, 60.6122712, 56.8633255
1-й км, Ж/д вокзал, 60.6119058, 56.8621984
Расточная (Билимбаевская), Кунарская, 60.5172176, 56.8806319
Серова (Фурманова), Московская (Фурманова), 60.5957849, 56.814652
Надеждинская, Таватуйская, 60.5399252, 56.8694095
Надеждинская, Сортировочная (Таватуйская), 60.5380896, 56.8703173
Крауля (Рабочих), Викулова, 60.5356552, 56.8316926
Крауля (Рабочих), Крауля, 60.5344527, 56.8318688
Автопредприятие, Уралтехгаз, 60.5309504, 56.8856098
Автопредприятие, Монтажников (Расточная), 60.5319753, 56.8851906
ТЦ Дирижабль, Бульвар Малахова, 60.6296197, 56.7965992
ТЦ Дирижабль, Метро Ботаническая, 60.6281609, 56.7962184
Данилы Зверева (Сулимова), Боровая, 60.651971, 56.8609862
пос. Мичуринский, Сад Берёзка, 60.4808389, 56.788606
пос. Мичуринский, Хрустальногорская, 60.4827414, 56.7900065
Крауля, Крауля (Рабочих), 60.5317023, 56.8317044
ЖБИ, Комсомольский м-н, 60.6883771, 56.8262252
ЖБИ, Комсомольский м-н, 60.6963838, 56.8240159
ЖБИ, 40 лет ВЛКСМ (Сибирский тракт), 60.6934935, 56.8290584
ЖБИ, Тубсанаторий (Дублер Сибирского тракта), 60.6961376, 56.8238588
ЖБИ, Заводоуправление, 60.6938839, 56.8296433
Южная, Автовокзал, 60.6126018, 56.8006556
Южная, Автовокзал (ТРЦ Мегаполис), 60.6128012, 56.7993734
Южная, Шварца (8 Марта), 60.6124055, 56.8005731
Южная, Ювелирная, 60.6119585, 56.8007256
5-й км Чусовского тракта, 4-й км Чусовского тракта, 60.4269558, 56.8165012
5-й км Чусовского тракта, 6-й км Чусовского тракта, 60.4267491, 56.8166122
Кунарская, Билимбаевская, 60.5150587, 56.8789566
Кунарская, Ватутина, 60.5141477, 56.8783962
Ритейл-парк Солнечный, Нескучная, 60.5439625, 56.7397265
Крестинского, Родонитовая, 60.6346016, 56.7943199
Крестинского, Академика Шварца, 60.6335388, 56.7950002
пос. Кольцово, Реактивная, 60.8163047, 56.7738305
пос. Кольцово, Лесничество, 60.8173605, 56.7740085
Радиостанция, Союзная, 60.61282, 56.9228129
Радиостанция, Ломоносова (Космонавтов), 60.6123856, 56.9219402
14-й км, 13-й км, 60.7738941, 56.7854013
14-й км, Октябрьская, 60.7750221, 56.7849578
Областная больница 1, Бардина, 60.5634856, 56.8093808
Юбилейная, ОВД, 60.5645252, 56.9845993
Юбилейная, Дом Ветеранов, 60.5646994, 56.9846173
Поворот на Широкую Речку, пос. Широкая Речка, 60.467248, 56.6726172
Поворот на Широкую Речку, пос. Горный Щит, 60.4675806, 56.6731242
Готвальда, Опалихинская, 60.5621587, 56.8467912
Готвальда, ВИЗ, 60.5652888, 56.8478531
Палкинский Торфяник, Садовая, 60.3760843, 56.8580067
Педуниверситет (Фронтовых Бригад), Метро Уралмаш, 60.6142504, 56.878364
Серафимы Дерябиной, Волгоградская, 60.5496012, 56.8143053
Серафимы Дерябиной, Ухтомская, 60.5498482, 56.8142862
Серафимы Дерябиной, Ухтомская, 60.5488008, 56.8146213
Серафимы Дерябиной, Медгородок, 60.5491761, 56.8144713
Анатолия Муранова, Госпиталь ВОВ, 60.5113328, 56.8116096
Анатолия Муранова, Контрольная, 60.513131, 56.8119893
Сварщиков, Автомагистральная, 60.5584906, 56.8803242
Сварщиков, Лукиных, 60.558224, 56.87999
Сварщиков, Диагностический центр, 60.557912, 56.8795308
Сварщиков, Автомагистральная, 60.5578731, 56.879898
ВИЗ-бульвар, Крылова, 60.5761217, 56.8379818
ВИЗ-бульвар, Дворец молодёжи, 60.5752546, 56.8381885
Мостовая, Европейская, 60.5490654, 56.7631417
Мостовая, Патра, 60.5497528, 56.7634811
Союзная, Радиостанция, 60.6150768, 56.9317612
Союзная, Озеро Лебяжье, 60.6156767, 56.9326572
Краснолесье, Полянка, 60.5431089, 56.7810273
Облсобес (Фурманова), Большакова, 60.6031066, 56.8151915
Парк Хаус, Уральская (Смазчиков), 60.6316501, 56.8623797
Парк Хаус, Учителей (Уральская), 60.6324671, 56.8619655
Парк Хаус, Менделеева, 60.6331022, 56.8621867
Супермаркет Кировский, Сыромолотова, 60.6842432, 56.8351844
Супермаркет Кировский, Заводоуправление, 60.6855258, 56.8350787
Готвальда-Черепанова, Университет путей сообщения, 60.5745232, 56.8555611
Готвальда-Черепанова, Стрелочников, 60.5742411, 56.8552189
ТЦ Леруа Мерлен, Базовый пер, 60.6483592, 56.8024936
ТЦ Леруа Мерлен, Академика Шварца, 60.6470838, 56.8028656
Войкова (Таганская), Красных Командиров, 60.6354152, 56.9021079
Краснофлотцев (Космонавтов), Метро Уралмаш, 60.6146931, 56.8848673
Авангард, Горбольница 7, 60.6530192, 56.8678383
Колхозный двор, 17-й км Полевского тракта, 60.5384944, 56.6965768
Норильская, Проезжая, 60.6952652, 56.8822484
Норильская, Рыбаков, 60.696462, 56.8824897
Детский центр, Ново-Московский тракт, 60.5340189, 56.8274544
Детский центр, Металлургов (Викулова), 60.534727, 56.827287
ТЦ Леруа Мерлен (Металлургов), База ОМОН, 60.5161178, 56.8285608
Автовокзал, Серова (Щорса), 60.6084617, 56.8084743
Автовокзал, Южная, 60.6110034, 56.8057849
Автовокзал, Фрунзе (8 Марта), 60.6109094, 56.8062482
Автовокзал, Щорса, 60.6108442, 56.8086202
Автовокзал, Южная, 60.6098127, 56.8080857
Автовокзал, Фрунзе (8 Марта), 60.6097728, 56.8095399
ТЦ Алатырь, Московская, 60.5834065, 56.8325393
ТЦ Алатырь, пл. Коммунаров, 60.5842774, 56.8316299
Больница, пл. 1-й Пятилетки, 60.5904602, 56.8925377
Больница, Супермаркет Елисей, 60.5659798, 56.9800909
Городская, Ротная, 60.5672816, 56.7630962
Городская, Патра, 60.5664939, 56.7633227
Городская, Дом культуры (пос. Совхозный), 60.5664361, 56.7626859
Начдива Васильева, Новомосковская, 60.5471433, 56.8230488
Начдива Васильева, Репина, 60.5478688, 56.8235738
Начдива Васильева, Новомосковская, 60.5423756, 56.8241156
Начдива Васильева, Металлургов (Викулова), 60.5437218, 56.8251595
Сад Каменушка, Гора Хрустальная, 60.4190969, 56.8378869
Сад Каменушка, Стрельбище Динамо, 60.419561, 56.837875
Уралкабель, Мельникова, 60.5627953, 56.8355288
Уралкабель, Красноуральская, 60.5627321, 56.835563
Уралкабель, Готвальда, 60.5623496, 56.8361976
Уралкабель, Токарей, 60.5618039, 56.8351639
Кольцевая дорога, СТЦ Мега, 60.517086, 56.8133722
Московская, Радищева, 60.5841758, 56.8292204
Московская, Юго-Западная, 60.5834142, 56.8289916
Московская, Радищева, 60.5847211, 56.8298287
Московская, Радищева, 60.5850957, 56.8288209
Московская, ТЦ Алатырь, 60.5847717, 56.8299032
Московская, Куйбышева (Московская), 60.5851273, 56.8284965
ТК Академический, УНЦ, 60.5429882, 56.7706473
ТК Академический, ЖК Сахаров, 60.5413306, 56.7717232
ТК Академический, Лесная, 60.5431677, 56.771388
ТК Академический, ЖК Сахаров, 60.542282, 56.7713335
Стахановская, Восстания, 60.6060649, 56.9017016
Славянская, Больница (Дагестанская), 60.7104385, 56.7646848
Славянская, Северный Химмаш, 60.7108247, 56.7642909
Артинская, Космонавтов (Артинская), 60.5978608, 56.8698763
Артинская, Звезда, 60.5974746, 56.8700405
Гипсовая, Автомагистральная, 60.5499083, 56.8795655
Гипсовая, Автопредприятие, 60.5497581, 56.8799114
Бакинских Комиссаров, Уральских Рабочих, 60.5865181, 56.9038996
Бакинских Комиссаров, Победы, 60.5870998, 56.9033727
Бакинских Комиссаров, Уральских Рабочих, 60.5867865, 56.9038578
Бакинских Комиссаров, Бакинских Комиссаров (Коммунистическая), 60.5865151, 56.9041636
Шейнкмана, Дворец молодёжи, 60.5805368, 56.8411884
Шейнкмана, Папанина, 60.580707, 56.8412534
Аэропорт Кольцово (из Кольцово), Сад Авиатор, 60.8013448, 56.7505211
Нижнеисетск, Инженера Алиева, 60.6762892, 56.7534101
Нижнеисетск, Станция Садоводства, 60.6760151, 56.7538327
Новинская, Вторчермет, 60.6276387, 56.7672776
Новинская, Свердлесмаш, 60.6281001, 56.766505
Новинская, Походная, 60.6284468, 56.7682761
Блюхера (Студенческая), Дачная, 60.6573944, 56.8574916
Больница 24, Николая Островского, 60.5983973, 56.7843671
Больница 24, Патриса Лумумбы, 60.5979574, 56.7836912
Циолковского, Николая Островского, 60.593333, 56.8036446
Циолковского, Шаумяна, 60.5933815, 56.8040211
Спортбаза, Сады (пос. Рудный), 60.6632751, 56.7454701
Спортбаза, Инженера Алиева, 60.6630058, 56.745364
Дворец молодёжи, ВИЗ-бульвар, 60.5808244, 56.8370624
Дворец молодёжи, пл. Коммунаров, 60.580759, 56.837013
Метро Ботаническая, ТЦ Дирижабль, 60.6310432, 56.7971895
Метро Ботаническая, Бульвар Малахова, 60.6284058, 56.7983795
Бахчиванджи, Аэропорт Кольцово (из Кольцово), 60.8170839, 56.7520817
Бахчиванджи, Авиагородок, 60.8173086, 56.7520103
Сады (пос. Рудный), пос. Рудный, 60.6550399, 56.7409544
Сады (пос. Рудный), Спортбаза, 60.6556699, 56.741503
10-й км, 11-й км, 60.725609, 56.7942241
10-й км, Станция Лечебная, 60.7258346, 56.7943825
Алтайская, Яблоневая, 60.6822335, 56.782213
Центральная гостиница (Розы Люксембург), Федерация профсоюзов (Розы Люксембург), 60.6120961, 56.8344966
Шаумяна, Серова (Щорса), 60.5930491, 56.8068232
Шаумяна, Московская (Фурманова), 60.5921867, 56.8073219
Шаумяна, Циолковского, 60.592491, 56.8061069
Шаумяна, Волгоградская (Амундсена), 60.590297, 56.8056717
Шаумяна, Хасановская, 60.5909935, 56.8069105
Дворец культуры, Краснофлотцев, 60.629436, 56.891981
Дворец культуры, Бабушкина, 60.6268716, 56.8915688
Радиоколледж, Радиоколледж, 60.5265815, 56.8322012
Радиоколледж, Крауля (Рабочих), 60.5258022, 56.832266
Ильича, Школа (Ильича), 60.6098752, 56.9001298
Ильича, Проспект Космонавтов (автобус), 60.6113136, 56.8999475
Ильича, Ильича, 60.6066746, 56.8965029
Ползунова, Баумана, 60.6463758, 56.899395
Гостиница Уктус, ЖК Каменный ручей, 60.6599003, 56.7782397
Гостиница Уктус, Уктус, 60.659818, 56.7784674
Клеверный пер., Ледовый дворец, 60.4994225, 56.8090667
Клеверный пер., Госпиталь ВОВ, 60.4998477, 56.8090605
Сад Госуниверситет, Лесхоз, 60.492386, 56.820207
Сад Госуниверситет, Сад Запад, 60.4917558, 56.8202378
Ворошиловская, Фронтовых Бригад, 60.6335163, 56.8817346
Ворошиловская, Электриков, 60.6337083, 56.881844
Ворошиловская, Фронтовых Бригад, 60.6341921, 56.8819262
Ворошиловская, Электриков, 60.6334431, 56.8817907
Поворот на пос. Красный, п/л Звезда, 60.6091863, 57.0341779
Поворот на пос. Красный, База отдыха УЗТМ, 60.6091672, 57.0343318
Проспект Ленина (Карла Либкнехта), Центральная гостиница (Розы Люксембург), 60.6116915, 56.8378672
Проспект Ленина (Карла Либкнехта), Архитектурная академия, 60.6126276, 56.8362827
Садовая, Станция Садоводства, 60.6718301, 56.7644731
Садовая, Палкинский Торфяник, 60.3830623, 56.8552665
Садовая, Артиллерийский институт, 60.6711797, 56.765925
Садовая, Московская по требованию, 60.3827397, 56.85525
Бардина, Ясная (Бардина), 60.5637553, 56.8036619
Бардина, Чкалова, 60.5608119, 56.8046928
Бардина, Громова, 60.5629919, 56.802806
Лесничество, пос. Кольцово, 60.8015526, 56.7767941
Лесничество, Трактовая, 60.8013768, 56.7769734
Станция Кольцово, Авиагородок, 60.8201945, 56.7602454
Станция Кольцово, ТК Докер, 60.8196696, 56.7603031
Центр культуры (Елизавет), Елизавет, 60.6114184, 56.7432967
Центр культуры (Елизавет), Новопашинский пер., 60.6128392, 56.7441823
Артиллерийский институт, Садовая, 60.6691678, 56.7705255
Артиллерийский институт, Прониной, 60.6696052, 56.7698376
Шарташская, Шевченко, 60.6184558, 56.845237
Шарташская, Гостиница Исеть, 60.6182334, 56.8456734
Заводоуправление, Супермаркет Кировский, 60.6943586, 56.8339044
Заводоуправление, ЖБИ, 60.6942556, 56.8339805
Индустрии (Космонавтов), Ломоносова (Космонавтов), 60.6138108, 56.9053874
Индустрии (Космонавтов), Фрезеровщиков, 60.6134261, 56.9059225
Студенческая (Технологическая), Академическая, 60.6615748, 56.8502018
Парковый кордон, Сад Запад, 60.4646452, 56.8174303
Парковый кордон, 4-й км Чусовского тракта, 60.4644913, 56.8173889
Сад Визовец, 14-й км Чусовского тракта, 60.3112397, 56.7696665
Сад Визовец, Чусовское озеро, 60.3112901, 56.76981
Матросская, Белякова, 60.4897526, 56.8879068
Матросская, Трамвайное кольцо, 60.4905795, 56.8871168
Плотников, Новомосковская, 60.5427878, 56.8239119
Плотников, Металлургов (Викулова), 60.5428837, 56.823919
10-й км Чусовского тракта, 8-й км Чусовского тракта, 60.3627131, 56.7942263
10-й км Чусовского тракта, Кордон Берёзовый ключ, 60.3625101, 56.7941625
Лесничество (Чусовской тракт), Сад Визовец, 60.3026058, 56.7600159
Садовая (Металлургов), Гора Хрустальная, 60.5004509, 56.8262688
Садовая (Металлургов), Институт связи, 60.4999472, 56.8260034
Яблоневая (Кольцовский тракт), Академика Шварца, 60.6807303, 56.7877052
Яблоневая (Кольцовский тракт), Сады (Кольцовский тракт), 60.6799579, 56.7874055
ЦПКиО, Тверитина, 60.6387108, 56.8186742
Вечный Огонь, пл. Коммунаров, 60.5772418, 56.8355393
Вечный Огонь, Мельникова, 60.5771528, 56.8358202
Вечный Огонь, пл. Коммунаров, 60.5785328, 56.8354636
Павлодарская, Самолётная, 60.6344758, 56.7843626
Павлодарская, Кварцевая, 60.6336601, 56.7837358
Рабочая, Академика Вонсовского, 60.552687, 56.776596
Рабочая, Лесная, 60.5513515, 56.7759861
Рабочая, Полянка, 60.5517236, 56.7765405
Рябинина, Очеретина, 60.5130437, 56.7977687
Рябинина, Павла Шаманова (Рябинина), 60.5126499, 56.7977671
Рябинина, Резервная, 60.512529, 56.798311
Самолётная (Щербакова), Институт дерматологии, 60.643571, 56.7917369
Самолётная (Щербакова), Академика Шварца, 60.6429847, 56.7926913
Ломоносова (Космонавтов), Индустрии (Космонавтов), 60.6121015, 56.9113297
Ломоносова (Космонавтов), Радиостанция, 60.6125702, 56.9105934
Музей Бажова, Аэроагентство, 60.6124204, 56.8185094
Музей Бажова, Белинского (Декабристов), 60.6142759, 56.8184627
Музей Бажова, Трамвайный парк (Чапаева), 60.6131585, 56.8182323
Вильгельма де Геннина, Академика Парина, 60.5108875, 56.787573
Вильгельма де Геннина, Преображенский парк, 60.5122952, 56.7871592
Проезжая, Норильская, 60.6908607, 56.8754232
Проезжая, Дачная, 60.6899103, 56.8749263
Развилки (Новгородцевой), Комсомольская (Малышева), 60.6688679, 56.8393312
Развилки (Новгородцевой), Новгородцевой, 60.6692792, 56.8391389
База ОМОН, ТЦ Леруа Мерлен (Металлургов), 60.5179043, 56.8319325
База ОМОН, Радиоколледж, 60.5183738, 56.8320736
Красноуральская, Заводская, 60.5557619, 56.835935
Красноуральская, Слесарей, 60.5564167, 56.8362018
Красноуральская, Уралкабель, 60.5568018, 56.8357618
КОР, Супермаркет Кировский, 60.695433, 56.8427438
КОР, Высоцкого, 60.6959297, 56.84333
КОР, пос. Пески, 60.700917, 56.8440903
Ватутина, Школа им. Рахманинова, 60.5206622, 56.8713607
Ватутина, Маневровая, 60.5207021, 56.8713741
Ватутина, Маневровая, 60.5201184, 56.8722408
Ватутина, Техническая, 60.5207868, 56.8708392
Лесничество (Красный), Пос. Красный-1, 60.661692, 57.0562558
Лесничество (Красный), Поворот на пос. Соколовка, 60.6607157, 57.0563929
ТЮЗ, Архитектурная академия, 60.6090141, 56.8470534
ТЮЗ, Луначарского (Шевченко), 60.6112437, 56.8480071
ТЮЗ, Метро Динамо, 60.6080404, 56.8475854
ТЮЗ, Дом музыки, 60.6092889, 56.8470966
Заводская, Татищева, 60.5536953, 56.8360167
Заводская, Красноуральская, 60.5525175, 56.8360205
Воинская часть, Радуга, 60.5984274, 56.9722414
Воинская часть, Школа-интернат, 60.5981677, 56.9723563
Челюскинцев, Пионерская, 60.614488, 56.8565504
Челюскинцев, Ортопедическое предприятие, 60.6145009, 56.8563479
Детская поликлиника 11, Венгерских Коммунаров, 60.5528694, 56.8356015
ТРЦ ФанФан, Дворец Спорта, 60.5829102, 56.8180058
ТРЦ ФанФан, Посадская, 60.5843424, 56.8180608
Рыбацкая, Санаторный, 60.5642985, 57.0034555
Рыбацкая, Радуга, 60.56488, 57.0026518
Мира, ТК Современник, 60.6452502, 56.8532022
Мира, Блюхера, 60.6460041, 56.8536229
Татищева, Викулова, 60.547355, 56.8362552
Татищева, Заводская, 60.547131, 56.8362224
Ельцина, Папанина, 60.5862314, 56.8453998
Ельцина, Управление дороги, 60.5885764, 56.8450743
Ельцина, Драмтеатр, 60.5876511, 56.8451665
Ельцина, Управление дороги, 60.5864598, 56.8454671
Зелёный Бор-2, Экодолье, 60.485983, 56.7140619
Зелёный Бор-2, Шиловский кордон, 60.4863209, 56.7140055
Эскадронная, Мусоргского, 60.59358, 56.7655734
Эскадронная, Санаторная, 60.5928971, 56.7656508
Эскадронная, Новосибирская (Санаторная), 60.5934222, 56.7652346
Начдива Онуфриева, Горбольница 6, 60.5484352, 56.8016899
Начдива Онуфриева, Громова, 60.5465638, 56.8023537
ТК Докер, Бахчиванджи (Испытателей), 60.8075086, 56.7629068
Медногорская, пос. Мичуринский (Школа), 60.4724474, 56.7908521
Медногорская, пос. Мичуринский (Сады), 60.4727916, 56.7908473
Дарвина, Молодогвардейцев, 60.6618569, 56.7824623
Дарвина, Щербакова, 60.6622829, 56.7825616
Софьи Перовской, Пехотинцев, 60.5595911, 56.8629974
Софьи Перовской, Таганский ряд, 60.559358, 56.8625864
Школа Созвездие, Дом культуры (пос. Совхозный), 60.5618446, 56.7510351
Колмогорова, Кирова, 60.5581768, 56.8465118
Колмогорова, Верх-Исетский рынок, 60.5586317, 56.8457562
Сады (пос. Медный), Полигон, 60.4476863, 56.7797992
Сады (пос. Медный), Сад Дружба-3, 60.4482643, 56.7796492
Опытный завод (пос. Рудный), пос. Рудный, 60.6206239, 56.7066625
Бебеля, Таганский ряд, 60.5495099, 56.8659171
Бебеля, Пехотинцев (Бебеля), 60.5496588, 56.8650065
Пехотинцев (Бебеля), Автомагистральная, 60.5500331, 56.8716507
Пехотинцев (Бебеля), Автомагистральная, 60.5491677, 56.8704092
Пехотинцев (Бебеля), Бебеля, 60.5490968, 56.8705203
Пехотинцев (Бебеля), Таганский ряд, 60.5492888, 56.8707662
Церковь Рождества Христова, 40 лет Октября, 60.58582, 56.8855113
Лесотехнический университет, Деловой квартал, 60.6609338, 56.8212565
Лесотехнический университет, Лесопарк, 60.6613315, 56.8210131
ТЦ Алатырь (Малышева), Центральный стадион, 60.5823355, 56.8320405
ТЦ Алатырь (Малышева), Театр Волхонка, 60.5843174, 56.8321989
Шиловский кордон, Зелёный Бор-2, 60.4301939, 56.7215842
Шиловский кордон, с. Верхнемакарово, 60.4298385, 56.7216277
Ярославская, Веер, 60.5982556, 56.9124922
Ярославская, Коммунистическая, 60.5978534, 56.9125662
Азина, Дом музыки, 60.6046502, 56.8534803
Азина, Ж/д вокзал, 60.6044764, 56.8549514
Азина, Ж/д вокзал, 60.6047366, 56.8541316
Сад Юг, Контрольная, 60.5097711, 56.8171159
12-й км, Птицефабрика, 60.7522404, 56.7862307
12-й км, 13-й км, 60.7532766, 56.7863495
12-й км, Пышминская, 60.6080533, 56.9633698
12-й км, Школа-интернат, 60.6084053, 56.9631758
Декабристов (Белинского), Куйбышева (Белинского), 60.6179931, 56.8245627
Новопашинский пер., Звонкий пер., 60.6162187, 56.746742
Новопашинский пер., Центр культуры (Елизавет), 60.6152049, 56.7460628
ЖК Балтийский, Михеева, 60.5509061, 56.784661
ЖК Балтийский, Полесье, 60.5500102, 56.7853868
Краснофлотцев, Энтузиастов, 60.6320855, 56.8898062
Краснофлотцев, Фронтовых Бригад, 60.6316032, 56.8901561
Краснофлотцев, Фронтовых Бригад, 60.6324285, 56.8893381
Краснофлотцев, Шефская (Краснофлотцев), 60.633486, 56.8904888
Краснофлотцев, Краснофлотцев, 60.6328588, 56.8892137
3-го Интернационала, Черепанова, 60.57168, 56.8569774
3-го Интернационала, Стрелочников, 60.573003, 56.8566183
Елизавет, Центр культуры (Елизавет), 60.6071305, 56.739702
Елизавет, Центр культуры (Елизавет), 60.6070447, 56.7400212
Полигон, Просека, 60.4645324, 56.7663757
Полигон, Солнечный м-н, 60.4645539, 56.7662604
Филармония, Архитектурная академия, 60.6101663, 56.8425495
Репина, Институт связи, 60.551405, 56.8248859
Автомобильный колледж, Восточная, 60.6378821, 56.8423249
Автомобильный колледж, УрФУ (Гагарина), 60.6370918, 56.8420116
Пост ГАИ, Лесхоз, 60.4792568, 56.8263962
Пост ГАИ, Западная фильтровальная станция, 60.4789888, 56.8264708
Сад Берёзка (Чусовской тракт), 12-й км Чусовского тракта, 60.3291615, 56.7744853
Сад Берёзка (Чусовской тракт), 14-й км Чусовского тракта, 60.3291993, 56.7745419
Лифтостроительный завод, Свердлесмаш, 60.6234965, 56.7538761
Лифтостроительный завод, Звонкий пер., 60.6226408, 56.7531402
Полюсная, Белякова, 60.4823433, 56.8902977
Полюсная, пос. 7 Ключей, 60.483482, 56.8904251
Кирпичный завод (Коммунистическая), Бакинских Комиссаров (Коммунистическая), 60.5787571, 56.9149538
Сад Запад, Сад Госуниверситет, 60.4813188, 56.8203066
Сад Запад, Парковый кордон, 60.4811252, 56.8203613
Дом отдыха Шарташ, Ремзавод, 60.6734664, 56.8546333
Дом отдыха Шарташ, Каменные палатки, 60.6732755, 56.8540767
Спортивная, Баумана, 60.6413719, 56.8937289
Спортивная, Шефская (Краснофлотцев), 60.6414211, 56.8942499
пос. Мичуринский (Школа), пос. Мичуринский, 60.4796612, 56.7899573
пос. Мичуринский (Школа), Медногорская, 60.4801413, 56.7899529
пос. Пески, КОР, 60.7021863, 56.8445464
пос. Пески, Развилки (Высоцкого), 60.7029602, 56.8447765
Шефская, Эльмашевский рынок, 60.650051, 56.8801325
Шефская, Электроремонтная, 60.6498311, 56.8804731
Самолётная, Самолётная (Щербакова), 60.640391, 56.7898393
Самолётная, Межевая, 60.6423679, 56.7917533
Декабристов (Луначарского), пл. Обороны, 60.6263831, 56.8245525
Декабристов (Луначарского), Дом художника, 60.6264168, 56.8246369
Сыромолотова, Каменные палатки, 60.6803386, 56.8375551
Сыромолотова, Супермаркет Кировский, 60.6801857, 56.8376384
14-й км Чусовского тракта, Сад Берёзка (Чусовской тракт), 60.3241309, 56.7720289
14-й км Чусовского тракта, Сад Визовец, 60.3244733, 56.7719608
Боровая, Менделеева, 60.6476341, 56.8611895
Боровая, ТК Современник, 60.6494018, 56.8609973
Боровая, Июльская, 60.6480181, 56.8608391
Донбасская, Кировградская, 60.5692526, 56.8904007
Донбасская, Библиотека, 60.5697692, 56.890955
Донбасская, Гипермаркет Дом, 60.5698649, 56.8908104
Донбасская, Донбасская (Лукиных), 60.5691522, 56.890539
Звезда, Артинская, 60.5837631, 56.8672492
Звезда, Автоколонна, 60.5842888, 56.8667558
Звезда, Центр культуры Стрела, 60.5826521, 56.8667254
Библиотека им. Крапивина, Луначарского (Шевченко), 60.6303164, 56.8513148
Библиотека им. Крапивина, Уральская (Советская), 60.6314999, 56.8518301
Развилки, Пышминская, 60.6043079, 56.9502837
Развилки, Озеро Лебяжье, 60.6044186, 56.948745
пос. Кедровое 2, пос. Кедровое 1, 60.5941633, 57.0511802
Веер, Ломоносова (Космонавтов), 60.6099624, 56.9140457
Веер, Ярославская, 60.6075161, 56.9140382
Дом музыки, ДК железнодорожников, 60.6063383, 56.8496576
Дом музыки, ТЮЗ, 60.6054867, 56.8507973
Фрунзе (8 Марта), Большакова, 60.6081032, 56.8141746
Фрунзе (8 Марта), Большакова, 60.6083214, 56.8135418
Фрунзе (8 Марта), Автовокзал, 60.608353, 56.813014
Фрунзе (8 Марта), Автовокзал, 60.6082016, 56.8135707
пос. Кедровое 1, пос. Красный Адуй, 60.5942246, 57.0510836
Маневровая, Ватутина, 60.517625, 56.8740896
Маневровая, Расточная, 60.5181639, 56.8738474
Маневровая, Кунарская, 60.5171366, 56.8746568
Сад Визовец (пос. Медный), Медный-2 (остановка по требованию), 60.411286, 56.773266
Сад Визовец (пос. Медный), Сад Янтарный ключ, 60.4110715, 56.7732698
Артиллерийская, пос. Красный-2, 60.6885731, 57.0599518
Артиллерийская, Пос. Красный-1, 60.6879026, 57.0601326
Архитектурная академия, ТЮЗ, 60.611198, 56.840339
Архитектурная академия, Проспект Ленина (Карла Либкнехта), 60.6106876, 56.841022
ЖК Сахаров, Преображенский квартал, 60.5338848, 56.775615
ЖК Сахаров, ТК Академический, 60.5358052, 56.7742982
ЖК Сахаров, Преображенский квартал, 60.5361598, 56.7743814
ЖК Сахаров, ТК Академический, 60.5363117, 56.7740204
Краснознамённая, пл. 1-й Пятилетки, 60.5967201, 56.8889312
Кинотеатр Заря, Бабушкина, 60.6156707, 56.8875074
Сосновый Бор, ЖК Светлый, 60.6816834, 56.7813241
Есенина, Синие Камни, 60.6806116, 56.8252111
Есенина, Анны Бычковой, 60.6808089, 56.8259149
Сады (Кольцовский тракт), Поворот на ЖК Светлый, 60.7314885, 56.770224
Сады (Кольцовский тракт), Сад Авиатор, 60.7312095, 56.7697478
Библиотека (Ильича), Краснознамённая, 60.6004768, 56.8918618
Музей ВДВ, Юмашева, 60.5707115, 56.8415025
Родонитовая, Крестинского, 60.6315564, 56.7925725
Родонитовая, Тбилисский бульвар, 60.6332072, 56.7929304
ТК Современник, Студенческая (Блюхера), 60.6513222, 56.8560749
ТК Современник, Мира, 60.6515977, 56.8562622
ТК Современник, Академическая, 60.6538464, 56.8567426
ТК Современник, Данилы Зверева (Сулимова), 60.6536997, 56.8585621
Заречный, Таганский ряд, 60.5532983, 56.8569208
Заречный, Черепанова, 60.556196, 56.8573357
Заречный, Таганский ряд, 60.5522872, 56.8573759
Космонавтов (Завокзальная), Ж/д вокзал, 60.6123983, 56.8599179
Трамвайный парк (Чапаева), Фрунзе (Белинского), 60.6146712, 56.8142889
Учителей (Уральская), Советская (Уральская), 60.6301389, 56.8579897
Учителей (Уральская), Кондукторская, 60.630932, 56.8575549
Учителей (Уральская), Парк Хаус, 60.6309755, 56.8580298
Учителей (Уральская), Советская (Уральская), 60.6306101, 56.8575462
Техническая, Ватутина, 60.5331417, 56.8658797
Техническая, Школа им. Рахманинова, 60.5321786, 56.8664805
Техническая, ДК ВОС, 60.5322103, 56.8660967
Техническая, Школа им. Рахманинова, 60.5325651, 56.866223
Техническая, ДК ВОС, 60.5324578, 56.8662054
Таватуйская, Надеждинская, 60.5449724, 56.867514
Таватуйская, Пехотинцев, 60.546109, 56.8668826
Цирк, Радищева, 60.6033923, 56.826766
Цирк, Белинского (Куйбышева), 60.6039275, 56.827234
Цирк, Радищева, 60.6037809, 56.8272557
Цирк, Белинского (Куйбышева), 60.6043132, 56.8272478
Цирк, Академия при Президенте РФ, 60.6034005, 56.8265639
Цирк, Академия при Президенте РФ, 60.6039962, 56.8248129
Цирк, Метро Площадь 1905 года, 60.6037152, 56.8260347
Станция Керамик, Южная подстанция, 60.6074512, 56.7494321
Станция Керамик, Общежитие (Селькоровская), 60.6077205, 56.7497646
Луначарского, Белинского (Декабристов), 60.6253356, 56.8248405
Луначарского, Сибирский тракт, 60.6268287, 56.8248918
Сакко и Ванцетти, пл. Коммунаров, 60.5885868, 56.836923
ТРЦ Комсомолл, Комсомольский м-н, 60.6755644, 56.8287663
Декабристов (Розы Люксембург), Чапаева (Декабристов), 60.614533, 56.8238563
Театр Волхонка, Храм Большой Златоуст, 60.5905702, 56.8329712
Театр Волхонка, ТЦ Алатырь (Малышева), 60.5913806, 56.833171
Антона Валека, Папанина, 60.5895674, 56.8398388
Антона Валека, пл. 1905 года, 60.5876255, 56.8407161
Щербакова, Дарвина, 60.6565154, 56.7814696
Щербакова, Широкий пер., 60.6554747, 56.7817016
Щербакова, Лыжников, 60.6545449, 56.7813036
Аэроагентство, Дворец Спорта, 60.6042318, 56.8172629
Металлургов, Орджоникидзе, 60.5801706, 56.9662305
Металлургов, Музей, 60.5765912, 56.9681294
пл. Обороны, Тверитина, 60.6294955, 56.8226425
пл. Обороны, Декабристов (Луначарского), 60.6292886, 56.8226504
Сад Ясень, Поворот на пос. Красный, 60.6231111, 57.0421686
Сад Ясень, Поворот на пос. Соколовка, 60.6235564, 57.0416346
Гипермаркет Дом, Индустрии, 60.5896382, 56.9022426
Профессорская, Гагарина, 60.6522667, 56.8403445
Профессорская, Комсомольская (Малышева), 60.6525666, 56.8403416
Профессорская, Комсомольская (Малышева), 60.6529355, 56.8403261
Профессорская, Гагарина, 60.6506817, 56.8402232
Профессорская, Уралобувь, 60.6515713, 56.8398967
Профессорская, УрФУ (Мира), 60.6517662, 56.8406752
Университет путей сообщения, Опалихинская, 60.5697636, 56.8516232
Университет путей сообщения, Готвальда-Черепанова, 60.5708363, 56.8523954
Отрадная, Новомосковская, 60.5321464, 56.8173695
Отрадная, Контрольная, 60.5329212, 56.8175889
Поворот на с. Зелёный Бор, Экодолье, 60.5102248, 56.7002133
Поворот на с. Зелёный Бор, Средняя, 60.5104355, 56.6999625
Онуфриева (Амундсена), Амундсена, 60.574901, 56.7931561
Онуфриева (Амундсена), Академика Вонсовского, 60.5741591, 56.7927287
ДК ВОС, Техническая, 60.5368326, 56.8645907
ДК ВОС, Теплоходный переулок, 60.5377471, 56.8639241
ДК ВОС, Теплоходный переулок, 60.5369459, 56.8646522
ДК ВОС, Техническая, 60.5368993, 56.8647049
пл. 1905 года, Колледж им. Ползунова, 60.5955219, 56.8372537
пл. 1905 года, Театр Музкомедии, 60.5954444, 56.8374712
пл. 1905 года, Сакко и Ванцетти, 60.5955939, 56.837531
пл. 1905 года, Маршала Жукова, 60.5953869, 56.8376042
Зелёный остров, Малый Конный, 60.5004145, 56.8438186
Ясная (Шаумяна), ТК Буревестник, 60.5689466, 56.8151391
Ясная (Шаумяна), Чкалова (Шаумяна), 60.5711629, 56.8142061
Первомайская (Студенческая), Студенческая (Технологическая), 60.6623714, 56.8481201
Сухоложская, Братская, 60.6121592, 56.7759366
Сухоложская, Военная, 60.6122117, 56.7763777
Сухоложская, Ферганская, 60.6119112, 56.7764084
Сухоложская, Вторчермет, 60.6122914, 56.7757519
Сад Янтарный ключ, Сады (пос. Медный), 60.4296043, 56.775857
Сад Янтарный ключ, Сад Визовец (пос. Медный), 60.4299845, 56.7759822
ЦПКиО (Щорса), Щорса, 60.633391, 56.8110622
ТРЦ Карнавал, Верх-Исетский рынок, 60.5522188, 56.8532733
ТРЦ Карнавал, Фармацевтический колледж, 60.5528495, 56.8526775
40 лет ВЛКСМ (Сибирский тракт), ЖБИ, 60.6993279, 56.8243784
Проспект Космонавтов (автобус), Старых Большевиков, 60.6154998, 56.9008074
Проспект Космонавтов (автобус), Стахановская, 60.6133017, 56.9005574
Технопарк Университетский, Росинка-2, 60.7895612, 56.8343382
Южная подстанция, Сады (Полевской тракт), 60.6065039, 56.7472109
Южная подстанция, Станция Керамик, 60.60629, 56.7460335
Стрелочников, Вокзальная, 60.5867044, 56.8561382
Стрелочников, Готвальда-Черепанова, 60.5850951, 56.8559604
пос. Чапаева, Тубсанаторий (Сибирский тракт), 60.7223105, 56.8061077
пос. Чапаева, Станция Лечебная, 60.7226937, 56.805575
Таганский ряд, Фармацевтический колледж, 60.548732, 56.8612535
Таганский ряд, Бебеля, 60.5486567, 56.8610896
Таганский ряд, Бебеля, 60.5478389, 56.8616471
Таганский ряд, ДК ВОС, 60.5478322, 56.8611487
Таганский ряд, Пехотинцев, 60.5504079, 56.8608391
Таганский ряд, Заречный (Бебеля), 60.5489695, 56.8602057
Таганский ряд, Теплоходный переулок, 60.5476115, 56.8616725
Таганский ряд, Пехотинцев, 60.5515227, 56.86043
пос. Горный Щит, Средняя, 60.5169204, 56.6875882
пос. Горный Щит, Поворот на Широкую Речку, 60.5168152, 56.6875278
Вторчермет, Сухоложская, 60.6144838, 56.7694294
Вторчермет, Сухоложская, 60.6147695, 56.7693989
Вторчермет, Поликлиника (Симская), 60.6146178, 56.7693718
Водоканал, Ново-Московский тракт, 60.2953162, 56.8345911
Водоканал, Поворот на Решёты, 60.2982419, 56.8344771
Академика Вонсовского, Михеева, 60.5584484, 56.780823
Академика Вонсовского, Рабочая, 60.5584029, 56.7798522
Академика Вонсовского, Онуфриева (Амундсена), 60.5575784, 56.7792669
Полеводство, Сад Родничок, 60.558913, 56.7040077
Полеводство, Колхозный двор, 60.5593502, 56.704328
Венгерских Коммунаров, Заводская (Крауля), 60.5523233, 56.8331351
Мамина-Сибиряка, Калинина, 60.5613482, 56.9768751
Куйбышева (Белинского), Карла Маркса (Белинского), 60.6168671, 56.8278321
Цех механизации, ОПХ, 60.5783278, 56.6435817
Цех механизации, пос. Шабры, 60.578901, 56.6433029
Северный Химмаш, Славянская, 60.7094637, 56.7680774
НИИ Тяжмаш, УЗТМ, 60.5851132, 56.8852587
Папанина, Кирова, 60.5771863, 56.8446653
Папанина, Антона Валека, 60.5792677, 56.8443426
Папанина, Шейнкмана, 60.583254, 56.8432081
Папанина, Ельцина, 60.5828324, 56.842812
Ферганская, Ляпустина, 60.6119432, 56.7727595
Ферганская, Сухоложская, 60.6116916, 56.7726898
Ферганская, Магазин Клён, 60.6106781, 56.7726723
ТК Новомосковский, Ново-Московский тракт, 60.5220938, 56.827466
ТК Новомосковский, СТЦ Мега, 60.5195956, 56.8274759
пос. Половинный, пос. Красный Адуй, 60.5944828, 57.0507685
Фучика, Бульвар Малахова, 60.6118399, 56.797537
Фучика, Южная, 60.6117584, 56.7975657
Шарташ, Сахалинская, 60.668687, 56.8643003
Титова, Военная, 60.6069976, 56.7819491
Титова, Московская (Патриса Лумумбы), 60.6081763, 56.7821551
Новомосковская, Ухтомская, 60.5375655, 56.8192225
Новомосковская, Плотников, 60.5382604, 56.8189399
Новомосковская, Ухтомская, 60.5387805, 56.8187886
Новомосковская, Отрадная, 60.5375119, 56.8190273
Новомосковская, Начдива Васильева, 60.5389247, 56.8193101
Новомосковская, Начдива Васильева, 60.5378592, 56.8193898
Росинка-2, Технопарк Университетский, 60.7877623, 56.839244
Росинка-2, Росинка, 60.7886992, 56.8393275
Школа 79, Павла Шаманова, 60.5070949, 56.7898325
Школа 79, Павла Шаманова (Рябинина), 60.5074382, 56.7904084
пос. Мичуринский (Сады), Медногорская, 60.4634285, 56.7916776
Техучилище, Калининская, 60.6116154, 56.8684354
Техучилище, 1-й км, 60.611536, 56.8686847
Техучилище, Калининская, 60.6119186, 56.867956
Техучилище, 1-й км, 60.6113561, 56.8674745
Волгоградская, Серафимы Дерябиной, 60.5583572, 56.8127372
Волгоградская, Волгоградская, 60.5582783, 56.8133363
Волгоградская, ТК Буревестник, 60.55825, 56.8130455
Волгоградская, Серафимы Дерябиной, 60.5579334, 56.8127255
Волгоградская, ТК Буревестник, 60.5586255, 56.8126491
Космонавтов (Артинская), Артинская, 60.609861, 56.8707265
Космонавтов (Артинская), Техучилище, 60.6102204, 56.8705213
40 лет ВЛКСМ, Сиреневый бульвар, 60.6916035, 56.8348615
Институт связи, Токарей, 60.5687106, 56.8292653
Институт связи, Центральный стадион, 60.5719983, 56.8296497
Институт связи, Гурзуфская (Посадская), 60.5696674, 56.8289204
Институт связи, Токарей, 60.5681361, 56.8297126
Теплоходный переулок, Таганский ряд, 60.5399276, 56.8636097
Теплоходный переулок, ДК ВОС, 60.5408516, 56.8633378
Теплоходный переулок, Таватуйская, 60.5410263, 56.8638369
Теплоходный переулок, Таганский ряд, 60.5411573, 56.8629944
Юмашева, Папанина, 60.5734366, 56.8438438
Кварцевая, Павлодарская, 60.6315066, 56.7816162
Кварцевая, Южный проезд, 60.6308853, 56.7811642
Сакко и Ванцетти (Куйбышева), Горный университет, 60.5929685, 56.8258722
Дорожная, Палисадная, 60.5931436, 56.7752801
Дорожная, Московская (Патриса Лумумбы), 60.5935926, 56.7754194
Любви, Нескучная, 60.561488, 56.7413922
Любви, Солнечный м-н, 60.5625205, 56.741693
Телестудия, Луначарского, 60.6249122, 56.8281304
Лыжников, Детский сад, 60.6485719, 56.7803806
Кондукторская, Пионерская, 60.6271436, 56.8599187
Кондукторская, Учителей (Уральская), 60.6268651, 56.8600379
УЗХР, Птицефабрика, 60.5355237, 56.9834089
УЗХР, Машиностроителей, 60.5338981, 56.9835429
Школа-интернат, 12-й км, 60.6044166, 56.9666783
Школа-интернат, Воинская часть, 60.6046814, 56.9665546
ДК Гагарина, Деловой квартал, 60.6459045, 56.8247626
ДК Гагарина, Сибирский тракт, 60.6449013, 56.8252344
Советская (Уральская), Блюхера, 60.6358609, 56.854413
Советская (Уральская), Учителей (Уральская), 60.6363954, 56.8541298
Советская (Уральская), Учителей (Уральская), 60.6358277, 56.8546452
Советская (Уральская), Блюхера, 60.6364909, 56.8538658
ЖК Каменный ручей, Прониной, 60.6620032, 56.7774344
ЖК Каменный ручей, Уктус, 60.6641757, 56.7764703
Инженерная, Бородина, 60.7062508, 56.7553782
Инженерная, Дагестанская, 60.7080129, 56.7567741
Кишинёвская, Расточная, 60.5090818, 56.8791171
Кишинёвская, Дружининская, 60.5097403, 56.8789115
Кишинёвская, Кунарская, 60.5090931, 56.8792124
Кирова, ВИЗ, 60.5596856, 56.8402769
Кирова, Крылова, 60.5632186, 56.8404498
Кирова, Колмогорова, 60.5618014, 56.8412988
Кирова, Готвальда, 60.5644668, 56.8397903
Плотников (Татищева), Рабочих, 60.5406319, 56.8364382
Плотников (Татищева), Татищева, 60.5397216, 56.8364417
Институт дерматологии, Самолётная (Щербакова), 60.6478713, 56.7875315
Институт дерматологии, Гончарный пер., 60.6481221, 56.786931
Фронтовых Бригад, Ворошиловская, 60.6381797, 56.8833582
Фронтовых Бригад, Ворошиловская, 60.6377366, 56.8832419
Фронтовых Бригад, Краснофлотцев, 60.6384774, 56.8834198
Фронтовых Бригад, Краснофлотцев, 60.6388001, 56.8839757
Фронтовых Бригад, Электроремонтная, 60.6401432, 56.8835715
13-й км, 12-й км, 60.7684668, 56.7862753
13-й км, 14-й км, 60.7686245, 56.7861991
Патра, Городская, 60.5559013, 56.765141
Патра, Мостовая, 60.5538417, 56.7660346
Патра, УНЦ, 60.5563534, 56.7651374
Ухтомская, Серафимы Дерябиной, 60.5420448, 56.8170282
Ухтомская, Новомосковская, 60.5425797, 56.8168113
Ухтомская, Серафимы Дерябиной, 60.5432596, 56.81661
Ухтомская, Новомосковская, 60.5419671, 56.8172984
УрФУ (Мира), УрФУ, 60.6509846, 56.8430957
УрФУ (Мира), Софьи Ковалевской, 60.650636, 56.8440257
УрФУ (Мира), Профессорская, 60.6500288, 56.8440601
Мусоргского, Керамическая, 60.5891579, 56.7590287
Мусоргского, Эскадронная, 60.5892521, 56.7590641
Сиреневый бульвар, Новгородцевой, 60.685213, 56.8350517
Сиреневый бульвар, 40 лет ВЛКСМ, 60.6841441, 56.8350523
Трансагентство, Генеральская, 60.631739, 56.8374036
Трансагентство, Дом кино, 60.631958, 56.8375879
Калинина (Кривоусова), Больница, 60.5725038, 56.9759438
Компрессорный м-н, Компрессорный м-н, 60.7636712, 56.7977466
Компрессорный м-н, Стадион, 60.7642891, 56.7974036
Латвийская, Компрессорный м-н, 60.7681846, 56.7962486
Победы, Индустрии, 60.5942903, 56.9008619
Победы, Бакинских Комиссаров, 60.5951834, 56.90057
Победы, Калинина, 60.593824, 56.9001104
Победы, Восстания, 60.5954251, 56.9012118
Счастливая, Золотистый бульвар, 60.5651969, 56.7462284
Счастливая, Чемпионов, 60.566538, 56.7468138
Куйбышева (Розы Люксембург), Чапаева (Декабристов), 60.613591, 56.828062
Московская по требованию, Садовая, 60.3832905, 56.8461153
Московская по требованию, Поворот на пос. Палкинский Торфяник, 60.3832308, 56.8461714
Промышленный проезд, Строительный двор, 60.6670581, 56.8736951
Рабочих, Разъезд, 60.5363406, 56.8366024
Рабочих, Плотников (Татищева), 60.5361403, 56.8365708
Сады (Сибирский тракт), Сад Рябинушка, 60.7911656, 56.7738012
Сады (Сибирский тракт), Сад Авиатор, 60.7909319, 56.7735308
8 Марта (Фурманова), Серова (Фурманова), 60.6058066, 56.8155131
Металлургов (Викулова), Викулова, 60.5442138, 56.8281178
Металлургов (Викулова), Плотников, 60.5441685, 56.8282409
Металлургов (Викулова), Викулова, 60.5444058, 56.8287933
Металлургов (Викулова), Начдива Васильева, 60.5441565, 56.8283807
Хладокомбинат НОРД, Космонавтов (Завокзальная), 60.6001572, 56.8637263
Хладокомбинат НОРД, Автоколонна, 60.6016308, 56.8635351
Школа (Новгородцевой), Медицинский колледж, 60.6770436, 56.8315986
Березит, Центр культуры (пос. Садовый), 60.7154417, 56.950453
пос. Светлореченский, Ледовый дворец, 60.4948533, 56.8000147
пос. Светлореченский, 2-й участок, 60.494248, 56.800674
пос. Медный, Сад Визовец (пос. Медный), 60.3773039, 56.7728616
Электродепо Калиновское, Совхозная, 60.6280705, 56.9121535
Черепанова, Заречный, 60.5659484, 56.8576182
Черепанова, 3-го Интернационала, 60.5644821, 56.8575265
Ледовый дворец, пос. Светлореченский, 60.4946132, 56.8048397
Ледовый дворец, Клеверный пер., 60.4957387, 56.806397
Стадион, Клуб, 60.7694697, 56.7936199
База отдыха УЗТМ, Поворот на пос. Красный, 60.5968447, 57.0468246
База отдыха УЗТМ, пос. Половинный, 60.5964298, 57.0473268
Озеро Лебяжье, Союзная, 60.6153274, 56.9380448
Озеро Лебяжье, Развилки, 60.6153327, 56.9387091
Автомагистральная, Пехотинцев (Бебеля), 60.5535467, 56.8755647
Автомагистральная, Сварщиков, 60.5537106, 56.8756605
Автомагистральная, Сварщиков, 60.5529364, 56.8746987
Автомагистральная, Пехотинцев (Бебеля), 60.5532601, 56.875446
Малый Конный, Зелёный остров, 60.5188641, 56.8393344
Малый Конный, Разъезд, 60.5188115, 56.8393119
Фармацевтический колледж, ТРЦ Карнавал, 60.5495022, 56.8562589
Фармацевтический колледж, Таганский ряд, 60.5494725, 56.8563678
пос. Рудный, Опытный завод (пос. Рудный), 60.6372277, 56.7214699
пос. Рудный, Сады (пос. Рудный), 60.638436, 56.7219318
Центр культуры Стрела, Звезда, 60.5756206, 56.8633376
Центр культуры Стрела, Школа (Пехотинцев), 60.5747098, 56.8634083
Новгородцевой, Каменные палатки, 60.6802972, 56.8368917
Новгородцевой, Сиреневый бульвар, 60.6799484, 56.8375345
Новгородцевой, Школа (Новгородцевой), 60.6704886, 56.8345751
Метро Уралмаш, Кузнецова, 60.6121306, 56.8876216
Метро Уралмаш, Педуниверситет, 60.6123086, 56.8875785
Метро Уралмаш, Концертный зал Лаврова, 60.6137236, 56.8879877
Метро Уралмаш, пл. 1-й Пятилетки, 60.612477, 56.8874549
Метро Уралмаш, Педуниверситет, 60.6136146, 56.8865822
Чкалова (Шаумяна), Хасановская, 60.5795304, 56.8111667
Чкалова (Шаумяна), Медгородок, 60.5783085, 56.8117151
Парковый пер., Июльская, 60.6418598, 56.8564986
Парковый пер., Уральская (Советская), 60.6403614, 56.8563033
Радищева, Цирк, 60.6005036, 56.8306533
Радищева, Московская, 60.5995538, 56.8306105
Бакинских Комиссаров (Коммунистическая), Ломоносова (Коммунистическая), 60.5938145, 56.9090135
Бакинских Комиссаров (Коммунистическая), Коммунистическая, 60.5934364, 56.9092341
ДК железнодорожников, 1-й км, 60.604257, 56.8556489
Испанских Рабочих, Радуга, 60.5834051, 56.978669
Испанских Рабочих, Уральских Рабочих (40 лет Октября), 60.5840843, 56.9787468
Магазин, Поворот на Изоплит, 60.7354657, 56.8770675
Магазин, Детский санаторий, 60.7353236, 56.8766691
Облсобес (Большакова), Большакова, 60.5991863, 56.8167487
Авиагородок, Бахчиванджи, 60.8190766, 56.7571268
Авиагородок, Станция Кольцово, 60.8193097, 56.7575014
Альпинистов, Гипермаркет Сима-Ленд, 60.7439617, 56.7646989
Альпинистов, Альпинистов, 60.7326713, 56.7591831
Альпинистов, Инженерная, 60.7439993, 56.7647378
Баумана, Красных Командиров, 60.6412087, 56.8971642
пос. 7 Ключей, Полюсная, 60.4752805, 56.8898033
Щорса, Авиационная, 60.6231173, 56.8094258
Щорса, ЦПКиО (Щорса), 60.6240986, 56.8099456
Щорса, Автовокзал, 60.6221478, 56.8098604
Щорса, Фрунзе (Белинского), 60.6227575, 56.8108325
Библиотека Белинского, Проспект Ленина (Карла Либкнехта), 60.6143525, 56.834626
6-й км Чусовского тракта, 5-й км Чусовского тракта, 60.4136387, 56.8103933
6-й км Чусовского тракта, 8-й км Чусовского тракта, 60.4134859, 56.8102827
Центр культуры (пос. Садовый), Березит, 60.6807635, 56.9574356
Центр культуры (пос. Садовый), пос. Садовый, 60.6816503, 56.9579111
Магазин Клён, Санаторная, 60.6023929, 56.7680546
Магазин Клён, Сухоложская, 60.6022843, 56.767977
Трактовая, Поворот на УКЗ, 60.7954206, 56.7793563
Трактовая, Лесничество, 60.7953505, 56.7792199
Коммунистическая, Ярославская, 60.5919883, 56.9100813
Поликлиника (Дагестанская), Славянская, 60.7145623, 56.7624608
Зоологическая, АТП, 60.5365343, 56.8138144
Парфюмерная фабрика, ТРЦ Комсомолл, 60.6633101, 56.8286695
Парфюмерная фабрика, Байкальская, 60.6635437, 56.8301358
Восстания, Победы, 60.598766, 56.9039695
Восстания, Индустрии (Восстания), 60.5995368, 56.9041091
Восстания, Ломоносова (Коммунистическая), 60.5985384, 56.9045999
Гурзуфская (Посадская), Институт связи, 60.5672171, 56.8258211
Гурзуфская (Посадская), Белореченская, 60.567025, 56.8247066
Серова (Щорса), Автовокзал, 60.5992001, 56.8074503
Серова (Щорса), Шаумяна, 60.5976209, 56.8073823
Советская, Калинина, 60.486524, 56.990514
Советская, Кировский, 60.4857089, 56.9906052
Большакова, Фрунзе (8 Марта), 60.606695, 56.8178334
Большакова, Академия при Президенте РФ, 60.6067063, 56.817961
Большакова, Музей Бажова, 60.6079352, 56.8177111
Большакова, Цирк, 60.6067121, 56.8181088
Большакова, Фрунзе (8 Марта), 60.6068032, 56.8173549
Пышминская, Развилки, 60.6079443, 56.9554643
Пышминская, 12-й км, 60.6089133, 56.9566337
Гора Хрустальная, Сад Каменушка, 60.3909064, 56.8328578
Гора Хрустальная, Поворот на пос. Палкинский Торфяник, 60.3936179, 56.832079
Гора Хрустальная, Садовая (Металлургов), 60.3893495, 56.8312637
Гора Хрустальная, Ново-Московский тракт, 60.3937116, 56.8311878
Монтажников, Монтажников (Расточная), 60.5212215, 56.8900049
Монтажников, Монтажников (конечная), 60.5209568, 56.8901738
Психбольница, Станция Путёвка, 60.7071171, 56.8109718
Психбольница, Тубсанаторий (Сибирский тракт), 60.7080769, 56.8107583
Пост 1, Сад Орбита, 60.8318939, 56.8392869
Пост 1, Сад Вирусолог, 60.8320212, 56.8389483
УЗТМ, Метро Уралмаш, 60.5930543, 56.885623
40 лет Октября, Диагностический центр, 60.5771503, 56.8847379
40 лет Октября, НИИ Тяжмаш, 60.5788238, 56.8847464
40 лет Октября, Хмелёва, 60.5765399, 56.8852319
40 лет Октября, Машиностроителей, 60.576166, 56.8846117
40 лет Октября, Диагностический центр, 60.5761169, 56.8847279
Белинского (Куйбышева), Телестудия, 60.6181515, 56.8287556
Белинского (Куйбышева), Цирк, 60.617626, 56.8287613
Белинского (Куйбышева), Дом художника, 60.6163801, 56.828588
Звонкий пер., Лифтостроительный завод, 60.6204321, 56.7507576
Звонкий пер., Новопашинский пер., 60.6194426, 56.7498978
Поворот на пос. Палкинский Торфяник, Гора Хрустальная, 60.3861886, 56.8333284
Поворот на пос. Палкинский Торфяник, Московская по требованию, 60.385443, 56.8335032
Клуб, Эстонская, 60.7757953, 56.7892996
Клуб, Белоярская, 60.7753962, 56.7895764
Юридический университет, Университет путей сообщения, 60.5665863, 56.8486024
ЕКАД, Сад Янтарный ключ, 60.441279, 56.7791398
ТРЦ Гринвич, Академия при Президенте РФ, 60.6017844, 56.8281752
Дом Ветеранов, Юбилейная, 60.5556107, 56.9831659
Дом Ветеранов, Уральских Рабочих (Ленина), 60.5561579, 56.9838088
Заречный (Бебеля), Таганский ряд, 60.552886, 56.8555009
Заречный (Бебеля), Бебеля (Опалихинская), 60.5527925, 56.8553951
Шварца (8 Марта), Южная, 60.6101878, 56.7960283
Шварца (8 Марта), Ювелирная, 60.6102098, 56.796133
Бульвар Культуры, Орджоникидзе (40 лет Октября), 60.5814421, 56.890453
Войкова, Энтузиастов, 60.6242108, 56.8963242
Войкова, Энтузиастов, 60.6228349, 56.8976807
Войкова, Фрезеровщиков, 60.6234518, 56.897502
Войкова, Фрезеровщиков, 60.6234518, 56.897502
Хрустальногорская, пос. Светлореченский, 60.4916453, 56.7965602
Хрустальногорская, пос. Мичуринский, 60.4910548, 56.7964134
Мира (Академическая), УрФУ (Мира), 60.6494232, 56.8508232
пос. Шабры, Цех механизации, 60.5914173, 56.6378559
пос. Шабры, Станция Сысерть, 60.593405, 56.6376113
Черемшанская, Резервная, 60.4953253, 56.8019857
Академгородок, УНЦ, 60.5500133, 56.7663554
Средняя, с. Зелёный Бор, 60.5166542, 56.6930056
Средняя, пос. Горный Щит, 60.5162961, 56.6925258
Средняя, Зелёная, 60.5177007, 56.6928792
7 Ключей, Дружининская, 60.4981815, 56.8835846
Белинского (Декабристов), Чапаева (Декабристов), 60.6173559, 56.8239798
Белинского (Декабристов), Луначарского, 60.618943, 56.8239524
Куйбышева (Московская), Московская, 60.5862426, 56.8251377
Куйбышева (Московская), Посадская (Московская), 60.5859931, 56.8256601
Санаторная, 2-я Новосибирская, 60.594712, 56.7685042
Санаторная, Зенитчиков, 60.5957392, 56.7698586
Санаторная, Магазин Клён, 60.5957362, 56.7692107
Храм Успения, Металлургов, 60.5906794, 56.9571943
Храм Успения, Озеро Лебяжье, 60.5905375, 56.9571763
Широкий пер., Институт дерматологии, 60.6519272, 56.7843585
ТЦ Восточный, Малышева (Восточная), 60.6348572, 56.8340997
Донбасская (Лукиных), Сварщиков, 60.5601524, 56.8820696
Октябрьская, 14-й км, 60.7812241, 56.7833581
Октябрьская, Трактовая, 60.7812016, 56.7832945
Усадьба, Поворот на пос. Исток, 60.8463529, 56.7730625
Усадьба, Реактивная, 60.8456749, 56.773136
Поворот на пос. Исток, Главная (пос. Исток), 60.8711182, 56.7715552
Поворот на пос. Исток, Усадьба, 60.8688676, 56.771347
Мельникова, Вечный Огонь, 60.5682696, 56.8353109
Мельникова, Уралкабель, 60.5681818, 56.8353544
Нескучная, Любви, 60.5526135, 56.7380271
Нескучная, Ритейл-парк Солнечный, 60.5519673, 56.7378681
Каменный карьер, Лесопарк, 60.6806044, 56.8162344
Каменный карьер, Станция Путёвка, 60.6815403, 56.8158479
Хладокомбинат 3, Ангарская, 60.5068171, 56.8890028
Хладокомбинат 3, Ж/д техникум, 60.5066312, 56.8887935
Барвинка, Двинская, 60.5377348, 56.7842476
Барвинка, Чкалова-Краснолесья, 60.5358101, 56.7850604
ВИЗ, Красноуральская, 60.5551708, 56.8391903
ВИЗ, Детская поликлиника 11, 60.5538294, 56.8392648
Фрезеровщиков, Индустрии (Космонавтов), 60.6142451, 56.9015215
Фрезеровщиков, Проспект Космонавтов (автобус), 60.6183395, 56.9009191
Фрезеровщиков, Концертный зал Лаврова, 60.614124, 56.8999861
Фрезеровщиков, Войкова, 60.6182992, 56.9005781
Верх-Исетский рынок, Колмогорова, 60.5549501, 56.8501887
Верх-Исетский рынок, ТРЦ Карнавал, 60.5548098, 56.8504371
Преображенский парк, ЖК Аксиома, 60.5162868, 56.7847668
Преображенский парк, ЖК Аксиома, 60.5159391, 56.7851364
Преображенский парк, Павла Шаманова, 60.5145675, 56.7861934
Преображенский парк, Павла Шаманова, 60.5156789, 56.7855552
пос. Изоплит, Детский санаторий, 60.7321569, 56.8669896
Хмелёва, Диагностический центр, 60.5780187, 56.8878977
Хмелёва, Бульвар Культуры, 60.5782306, 56.8879574
Поворот на Решёты, Водоканал, 60.2348229, 56.8441306
Поворот на Решёты, пос. Решёты, 60.2349159, 56.8443027
ТЦ Лента, Павла Шаманова (Рябинина), 60.5027578, 56.7925626
Поликлиника (Симская), Вторчермет, 60.6123465, 56.7621268
Поликлиника (Симская), Общежитие (Селькоровская), 60.6120407, 56.7617585
Окружное кладбище, пос. Ягодный, 60.6578073, 56.9381347
Сад Рябинушка, Поворот на УКЗ, 60.7903542, 56.7784237
Сад Рябинушка, Сады (Сибирский тракт), 60.7903916, 56.7782778
Большая поляна, Союз, 60.7611418, 56.8101325
Свердлесмаш, Лифтостроительный завод, 60.6272983, 56.7608758
Свердлесмаш, Новинская, 60.6273375, 56.7604947
Резервная, Рябинина, 60.5071807, 56.7998972
Резервная, Ледовый дворец, 60.5054426, 56.8005435
Академика Парина, Павла Шаманова, 60.5063546, 56.7847932
Зелёная, Средняя, 60.527458, 56.694812
Зелёная, 17-й км Полевского тракта, 60.5280843, 56.6947613
Патриса Лумумбы, Больница 24, 60.5987513, 56.7783484
Патриса Лумумбы, Зенитчиков, 60.5983758, 56.7798532
Педагогическая, Уралобувь, 60.6484044, 56.8346771
ДК Химмаш, Бородина, 60.6961329, 56.7530806
ДК Химмаш, Димитрова, 60.6945701, 56.7523802
Монтажников (Расточная), Расточная (Ангарская), 60.5262353, 56.8872037
Монтажников (Расточная), Автопредприятие, 60.5275639, 56.8871479
Спорткомплекс Балтым, Насосная, 60.6069201, 56.9955326
Спорткомплекс Балтым, Южная (Балтым), 60.6068242, 56.995488
Павла Шаманова, Академический м-н, 60.5153666, 56.7896628
Павла Шаманова, Анатолия Мехренцева, 60.5151409, 56.7892987
Павла Шаманова, Вильгельма де Геннина, 60.514133, 56.7892948
пос. Ягодный, Окружное кладбище, 60.6704587, 56.9408085
пос. Ягодный, Озеро Лебяжье, 60.6704069, 56.9406625
Общежитие (Селькоровская), Станция Керамик, 60.6098008, 56.7563261
Общежитие (Селькоровская), Поликлиника (Симская), 60.6099175, 56.7562313
Луначарского (Шевченко), ТЮЗ, 60.6163967, 56.8487166
Луначарского (Шевченко), Библиотека им. Крапивина, 60.6178487, 56.8488237
Учителей (Вилонова), Парк Хаус, 60.6336865, 56.866721
Школа им. Рахманинова, Техническая, 60.5258866, 56.8689111
Школа им. Рахманинова, Ватутина, 60.5269063, 56.8685201
Школа им. Рахманинова, Проспект Седова, 60.5267846, 56.8686597
Управление дороги, Ельцина, 60.5939587, 56.8512341
Управление дороги, Ельцина, 60.5947761, 56.8519871
Управление дороги, Ж/д вокзал, 60.5944458, 56.851507
Управление дороги, Вокзальная, 60.5929931, 56.8502825
Синие Камни, Есенина, 60.6746793, 56.8236706
Авиационная, Саввы Белых, 60.6258004, 56.8048772
Авиационная, Щорса, 60.6255118, 56.8053842
Главная (пос. Исток), пос. Исток, 60.8798765, 56.780061
Главная (пос. Исток), Поворот на пос. Исток, 60.8811767, 56.7813788
Медный-2 (остановка по требованию), пос. Медный, 60.4049681, 56.7747371
Черкасская, Начдива Васильева, 60.5565513, 56.8196438
Черкасская, Репина (Токарей), 60.5586979, 56.819977
Черкасская, Микрохирургия глаза, 60.5547319, 56.8201934
Черкасская, ТК Буревестник, 60.5581632, 56.8189441
Кировский, Советская, 60.4953484, 56.989208
Кировский, Птицефабрика, 60.496163, 56.9890505
Центр культуры Урал, Блюхера (Студенческая), 60.6599171, 56.8545434
Июльская, Боровая, 60.6461406, 56.8585634
Июльская, Парковый пер., 60.6439487, 56.8580139
Эльмашевский рынок, Промышленный проезд, 60.6588684, 56.8747108
Эльмашевский рынок, Шефская, 60.6576883, 56.8755044
Палисадная, Зенитчиков, 60.589172, 56.7723806
Палисадная, Дорожная, 60.589244, 56.7723335
Гостиница Исеть, Шарташская, 60.6197326, 56.8419696
Гостиница Исеть, Дом кино, 60.6200702, 56.840973
Таганская, Войкова (Таганская), 60.6321992, 56.9049441
Таганская, Шефская (Фрезеровщиков), 60.631176, 56.905113
Таганская, Таганская, 60.633156, 56.9055271
Преображенский квартал, Европейский м-н, 60.5286303, 56.7783675
Преображенский квартал, ЖК Сахаров, 60.5294357, 56.777637
Преображенский квартал, ЖК Сахаров, 60.5294698, 56.7775607
Преображенский квартал, Европейский м-н, 60.5289021, 56.7782036
Энтузиастов, Краснофлотцев, 60.6274775, 56.8946379
Энтузиастов, Краснофлотцев, 60.6270754, 56.8938807
Энтузиастов, Донская, 60.6270063, 56.8942795
ОВД, Уральских Рабочих (40 лет Октября), 60.5712998, 56.9822763
ОВД, Юбилейная, 60.5690123, 56.9832576
Шарташский рынок, ДК Гагарина, 60.6361106, 56.8304128
Шарташский рынок, ТЦ Восточный, 60.6368025, 56.8291113
Ломоносова (Коммунистическая), Бакинских Комиссаров (Коммунистическая), 60.597603, 56.9076304
Ломоносова (Коммунистическая), Восстания, 60.5976081, 56.9071188
Аэропорт Кольцово (в сторону Кольцово), Бахчиванджи, 60.8020959, 56.7505201
пл. 1-й Пятилетки, Кузнецова, 60.5949426, 56.8857637
пл. 1-й Пятилетки, Дом пионеров, 60.5926221, 56.8865147
пл. 1-й Пятилетки, Кузнецова, 60.5945344, 56.8860115
пл. 1-й Пятилетки, Метро Уралмаш, 60.5973371, 56.8861109
пл. 1-й Пятилетки, Церковь Рождества Христова, 60.5915417, 56.8864298
Анны Бычковой, Гимназия Корифей, 60.673541, 56.8282165
Анны Бычковой, Есенина, 60.6749582, 56.8279151
Сады, Развилки (Высоцкого), 60.761846, 56.8397305
Сады, Росинка, 60.762811, 56.8395822
с. Зелёный Бор, Поворот на с. Зелёный Бор, 60.5121011, 56.7132037
СТЦ Мега, Лесхоз, 60.5025566, 56.8224905
Хладокомбинат 3 (Шувакишская), Хладокомбинат 3, 60.502464, 56.8958445
пос. Калиновский, Поворот на Изоплит, 60.7236529, 56.9050927
Большакова (Белинского), Декабристов (Белинского), 60.6199892, 56.8187907
Карла Маркса (Белинского), Библиотека Белинского, 60.6159038, 56.8313288
Поворот на ЖК светлый, Яблоневая (Кольцовский тракт), 60.6970114, 56.7832769
Уралобувь, Мира (УрФУ), 60.6547814, 56.8325149
Уралобувь, Парфюмерная фабрика, 60.6563555, 56.8317503
Билимбаевская, Ж/д техникум, 60.5174885, 56.8816166
Билимбаевская, Проспект Седова, 60.5183333, 56.880999
Белореченская, Гурзуфская, 60.5713148, 56.8232546
Белореченская, ТК Буревестник, 60.5711168, 56.8231658
Белореченская, Посадская, 60.5712945, 56.8222505
Белореченская, Гурзуфская (Посадская), 60.5728677, 56.822256
Белореченская, ТК Буревестник, 60.5684095, 56.820983
Белореченская, Гурзуфская (Посадская), 60.5693677, 56.8216045
Комсомольская (Малышева), Профессорская, 60.6599596, 56.8412146
Комсомольская (Малышева), Профессорская, 60.6587865, 56.8411325
Комсомольская (Малышева), Каменные палатки, 60.6588237, 56.8410432
Комсомольская (Малышева), Каменные палатки, 60.6603672, 56.8411731
Красных Командиров, Спортивная, 60.6397365, 56.8982898
Красных Командиров, Таганская, 60.6368469, 56.9010198
Строительный двор, Эльмашевский рынок, 60.6635596, 56.8721668
Строительный двор, Ремзавод, 60.6649771, 56.8712065
ДМБ 9, пос. Шувакиш, 60.4851115, 56.8935086
ДМБ 9, Белякова, 60.4847727, 56.8937558
Лесная, Рабочая, 60.5467047, 56.7733209
Лесная, ТК Академический, 60.5456397, 56.7728685
Рижский пер., Завод РТИ, 60.6067636, 56.7856069
Рижский пер., Ювелирная, 60.6070462, 56.7852518
Рижский пер., Ювелирная, 60.6070138, 56.7857337
Рижский пер., Сухоложская, 60.6071851, 56.7851595
УрФУ (Гагарина), Профессорская, 60.6454261, 56.8426059
УрФУ (Гагарина), Софьи Ковалевской, 60.6453357, 56.8435355
Детский сад, Походная, 60.6391905, 56.7766503
Детский сад, Щербакова, 60.6398969, 56.7769281
Калинина, Больница, 60.5899622, 56.8971147
Калинина, Победы, 60.5914102, 56.8980795
Калинина, Кинотеатр Волна, 60.4759702, 56.9906079
Калинина, Советская, 60.476606, 56.9911767
Калинина, Орджоникидзе, 60.5679875, 56.9743857
Просека, Лесное кладбище, 60.4629213, 56.7622846
Просека, Полигон, 60.4630479, 56.7624288
Тбилисский бульвар, Бульвар Малахова (Родонитовая), 60.6286091, 56.7924831
Тбилисский бульвар, Родонитовая, 60.6271189, 56.7924147
Чкалова-Краснолесья, Краснолесье, 60.5401175, 56.7826737
Сибирский тракт, ДК Гагарина, 60.6362486, 56.8257665
Сибирский тракт, Луначарского, 60.6368597, 56.8261304
Сибирский тракт, Шарташский рынок, 60.6376686, 56.8270082
ТЦ Veer Mall, Радиостанция, 60.611406, 56.9147159
Контрольная, Отрадная, 60.5230057, 56.8159729
Контрольная, Анатолия Муранова, 60.5219972, 56.8168185
Горный университет, Метро Площадь 1905 года, 60.5992395, 56.8266676
Бородина, ДК Химмаш, 60.7026439, 56.7546337
Бородина, Инженерная, 60.7011903, 56.7541313
Солнечный м-н, 2-я Новосибирская, 60.5697478, 56.7443736
Солнечный м-н, Сад Дружба-1, 60.5690324, 56.744387
Солнечный м-н, Любви, 60.5688341, 56.7441073
Эстонская, Клуб, 60.7830327, 56.7872937
Эстонская, Поворот на УКЗ, 60.7828779, 56.7863572
Метро Динамо, ТЮЗ, 60.601399, 56.8475723
Северка, Переезд (Северка), 60.2906858, 56.8723808
Ясная, Медгородок, 60.559426, 56.8058505
Военная, Рижский пер., 60.6089184, 56.7834666
Проспект Седова, Сортировочная (Седова), 60.5252955, 56.8723684
Проспект Седова, Билимбаевская, 60.5253461, 56.8722384
Ремзавод, Дом отдыха Шарташ, 60.6699503, 56.8682647
Ремзавод, Строительный двор, 60.668989, 56.868964
УНЦ, ТК Академический, 60.5476311, 56.7681838
УНЦ, Патра, 60.5479897, 56.7679156
Калининская, Педуниверситет, 60.6113498, 56.8719589
Калининская, Техучилище, 60.6112615, 56.8722434
Калининская, Техучилище, 60.6110329, 56.8718207
Калининская, Педуниверситет, 60.6115449, 56.8730184
Новосвердловская ТЭЦ, Сад Вирусолог, 60.8489156, 56.8363169
Павла Шаманова (Рябинина), Школа 79, 60.5058088, 56.7940507
Павла Шаманова (Рябинина), Рябинина, 60.5067962, 56.7945429
Уральских Рабочих (Ленина), Машиностроителей, 60.5530616, 56.9808498
Уральских Рабочих (Ленина), Дом Ветеранов, 60.5539918, 56.9816129
Уральских Рабочих (Ленина), Мамина-Сибиряка, 60.5529967, 56.9794836
Уральских Рабочих (Ленина), Машиностроителей, 60.5527383, 56.979672
Токарей, Заводская (Крауля), 60.5604966, 56.8301999
Токарей, Институт связи, 60.5630779, 56.8297877
Токарей, Репина (Токарей), 60.5613061, 56.8297215
Токарей, Уралкабель, 60.5618407, 56.8305083
Анатолия Мехренцева, Двинская, 60.5248779, 56.7853603
Анатолия Мехренцева, Павла Шаманова, 60.523039, 56.7850705
Гончарный пер., Уктус, 60.6525729, 56.78359
Насосная, п/л Звезда, 60.6115845, 57.0118347
Насосная, Спорткомплекс Балтым, 60.6115481, 57.0121867
Парк Победы, Кировградская, 60.5679579, 56.9023685
Парк Чкалова, Онуфриева (Громова), 60.5646388, 56.8001046
пос. Широкая Речка, Поворот на Широкую Речку, 60.4729339, 56.6679926
17-й км Полевского тракта, Зелёная, 60.5363827, 56.6957768
Гурзуфская, Юго-Западная, 60.5747754, 56.8261757
Гурзуфская, Белореченская, 60.5744484, 56.8261402
Блюхера, Мира, 60.6423611, 56.8517944
Блюхера, Первомайская, 60.6416011, 56.8514865
Блюхера, Первомайская, 60.6405603, 56.8514735
Блюхера, Советская (Уральская), 60.6405038, 56.8515624
Блюхера, Первомайская, 60.6414253, 56.8508566
Блюхера, Советская (Уральская), 60.6403665, 56.8518019
Кирпичный завод, пос. Садовый, 60.6672427, 56.9556978
Кирпичный завод, Сады (пос. Садовый), 60.6670363, 56.9555871
Белякова, ДМБ 9, 60.4879761, 56.8923688
Белякова, Матросская, 60.4880083, 56.8905227
Белякова, Полюсная, 60.4884001, 56.8907917
Поворот на Санаторный, Рыбацкая, 60.5427195, 57.0170562
Ювелирная, Рижский пер., 60.604915, 56.7915346
Ювелирная, Шварца (8 Марта), 60.6049378, 56.7913735
Ювелирная, Южная, 60.6065384, 56.7929768
Ювелирная, Рижский пер., 60.6053561, 56.7920722
Лесопарк, Лесотехнический университет, 60.6683972, 56.8183721
Лесопарк, Каменный карьер, 60.6718992, 56.8174041
Московская (Фурманова), Дворец Спорта, 60.5927686, 56.8143042
Московская (Фурманова), Чкалова (Шаумяна), 60.5887372, 56.8139697
Горького, Храм Большой Златоуст, 60.6082741, 56.8350664
Химмаш, Инженерная, 60.7024317, 56.7608847
Дружининская, 7 Ключей, 60.5038313, 56.8813126
Дружининская, Кишинёвская, 60.5030452, 56.8815877
Дружининская, Кишинёвская, 60.503324, 56.8815535
Посадская (Московская), Куйбышева (Московская), 60.5886308, 56.8181821
Посадская (Московская), Дворец Спорта, 60.5885251, 56.8182812
Расточная, Маневровая, 60.5126459, 56.8776648
Расточная, Кишинёвская, 60.5134845, 56.8772383
Академия при Президенте РФ, Большакова, 60.6049018, 56.8224964
Академия при Президенте РФ, Цирк, 60.6050205, 56.8223579
Академия при Президенте РФ, Большакова, 60.6051222, 56.8218057
Драмтеатр, Ельцина, 60.5959061, 56.8421232
Драмтеатр, Метро Площадь 1905 года, 60.5977875, 56.8404434
Европейский м-н, ЖК Аксиома, 60.5250439, 56.7803518
Европейский м-н, Преображенский квартал, 60.5251527, 56.7800058
Европейский м-н, Преображенский квартал, 60.5255887, 56.7797415
Европейский м-н, ЖК Аксиома, 60.5252802, 56.7802411
Педуниверситет, Электриков, 60.6119067, 56.8779754
Педуниверситет, Калининская, 60.6116599, 56.8779989
Педуниверситет, Метро Уралмаш, 60.6108905, 56.8789554
Педуниверситет, Калининская, 60.6108296, 56.8790015
Педуниверситет, Калининская, 60.6105731, 56.8791387
Педуниверситет, Краснофлотцев (Космонавтов), 60.6111407, 56.8788393
Новосибирская (Санаторная), Ляпустина, 60.5959508, 56.7689786
Новосибирская (Санаторная), Эскадронная, 60.5961308, 56.7693449
Киностудия, Гостиница Исеть, 60.6206563, 56.8396773
17-я Мехколонна, Европейская, 60.5390145, 56.7580063
Индустрии, Победы, 60.5990234, 56.8991003
Индустрии, Ильича (Победы), 60.5980606, 56.8994192
Индустрии, Ильича, 60.5987392, 56.8990958
Индустрии, Бакинских Комиссаров, 60.5989776, 56.8991696
Союз, Бухара-Урал, 60.7693183, 56.8080975
Союз, Тубсанаторий (Дублер Сибирского тракта), 60.7661458, 56.8091717
Прониной, Артиллерийский институт, 60.6676853, 56.7731338
Прониной, Гостиница Уктус, 60.6673678, 56.7736972
Машиностроителей, 40 лет Октября, 60.5847632, 56.8850754
Машиностроителей, Автостанция, 60.5466415, 56.9815743
Машиностроителей, Уральских Рабочих (Ленина), 60.5472989, 56.981262
пос. Решёты, Переезд (Северка), 60.2316169, 56.8382643
Дом культуры (пос. Совхозный), Чемпионов, 60.5656475, 56.7601689
Дом культуры (пос. Совхозный), Городская, 60.5661356, 56.7603924
Пос. Красный-1, Артиллерийская, 60.6776243, 57.0575977
Пос. Красный-1, Лесничество (Красный), 60.6773132, 57.0575889
Менделеева, Парк Хаус, 60.6382053, 56.8618865
Менделеева, Боровая, 60.6391492, 56.8617234
Оздоровительный комплекс Дельфин, Надеждинская, 60.534667, 56.8684618
Станция Лечебная, пос. Чапаева, 60.7271652, 56.8000649
Станция Лечебная, 10-й км, 60.7270901, 56.7994521
Индустрии (Восстания), Ильича, 60.60342, 56.9026111
Патриотов, Сосновый Бор, 60.6727597, 56.7825984
Крылова, Кирова, 60.5704382, 56.8395572
Крылова, ВИЗ-бульвар, 60.570574, 56.8394782
Крылова, пл. Коммунаров, 60.5703921, 56.8396435
Крылова, Кирова, 60.5706072, 56.8397467
Сад Орбита, Росинка, 60.8133038, 56.8393052
Сад Орбита, Пост 1, 60.8138464, 56.8392174
Европейская, 17-я Мехколонна, 60.5443398, 56.7600522
Европейская, Мостовая, 60.5454476, 56.7600131
Центральный стадион, Институт связи, 60.5757297, 56.8312712
Центральный стадион, ТЦ Алатырь (Малышева), 60.5760805, 56.8313087
пос. Красный Адуй, База отдыха УЗТМ, 60.5942939, 57.0509722
пос. Красный Адуй, пос. Кедровое 2, 60.5944045, 57.0509125
Сад Дружба-3, Сады (пос. Медный), 60.4572471, 56.7761672
Сад Дружба-3, Сад Дружба-1, 60.4573649, 56.7760746
Сад Дружба-1, Сад Берёзка, 60.4676468, 56.7741288
Сад Дружба-1, Сад Дружба-3, 60.4664875, 56.7725457
Соболева, НПЦ Онкология, 60.5047879, 56.8061037
Соболева, Госпиталь ВОВ, 60.5050215, 56.8062436
Хасановская, Шаумяна, 60.5853234, 56.8089739
Хасановская, Чкалова (Шаумяна), 60.5851677, 56.8091032
Инженера Алиева, Димитрова, 60.6809745, 56.748954
Инженера Алиева, Спортбаза, 60.678908, 56.7486409
Инженера Алиева, Нижнеисетск, 60.6801022, 56.7499723
пл. Труда, Оперный театр, 60.6087677, 56.8387771
пл. Труда, Метро Площадь 1905 года, 60.608427, 56.8390202
Сад Берёзка, пос. Мичуринский, 60.4713399, 56.7835024
Сад Берёзка, Сад Дружба-1, 60.4714026, 56.7838518
Малышева (Восточная), Восточная, 60.6332634, 56.8383931
Кировградская, Донбасская, 60.5778746, 56.8976151
Кировградская, Уральских Рабочих, 60.5777379, 56.8974521
Кировградская, Парк Победы, 60.5777657, 56.8981992
Кировградская, Бакинских Комиссаров, 60.5786079, 56.8979824
Широкая речка, пос. Светлореченский, 60.4886842, 56.7975238
Николая Островского, Больница 24, 60.5954624, 56.7974316
Николая Островского, Волгоградская (Амундсена), 60.5940413, 56.7992686
Николая Островского, Циолковского, 60.5948888, 56.7994873
Зенитчиков, Санаторная, 60.5978014, 56.7730776
Зенитчиков, Палисадная, 60.597144, 56.7734048
12-й км Чусовского тракта, Кордон Берёзовый ключ, 60.3416013, 56.7804646
12-й км Чусовского тракта, Сад Берёзка (Чусовской тракт), 60.34169, 56.7805937
Западная фильтровальная станция, Пост ГАИ, 60.4637899, 56.8279949
Западная фильтровальная станция, 11-й км Московского тракта, 60.4642903, 56.828006
Театр Музкомедии, Оперный театр, 60.6109818, 56.8391078
Театр Музкомедии, пл. 1905 года, 60.6107082, 56.8391131
Ротная, Умельцев, 60.5734287, 56.7623277
Ротная, Городская, 60.5725537, 56.7624104
Молодогвардейцев, Патриотов, 60.6673, 56.784012
Молодогвардейцев, Дарвина, 60.6669337, 56.7839761
Электриков, Ворошиловская, 60.6207453, 56.8782965
Электриков, Педуниверситет, 60.6212533, 56.8783583
Электриков, Ворошиловская, 60.6216994, 56.878312
Электриков, Педуниверситет (Фронтовых Бригад), 60.6199111, 56.8783379
Вокзальная, Стрелочников, 60.5998095, 56.857231
Вокзальная, Ж/д вокзал, 60.5984385, 56.8572664
Решетникова, Чкалова, 60.5737646, 56.7998986
Решетникова, Амундсена, 60.5754335, 56.7991958
Кузнецова, Метро Уралмаш, 60.6077257, 56.8873612
Кузнецова, пл. 1-й Пятилетки, 60.607648, 56.8873917
Кузнецова, пл. 1-й Пятилетки, 60.6069413, 56.8876149
Кузнецова, Концертный зал Лаврова, 60.6080708, 56.8884101
Репина (Токарей), Токарей, 60.5616561, 56.8276882
Репина (Токарей), Черкасская, 60.5614172, 56.8241447
Аэропорт Кольцово, Терминал Чкаловский, 60.8062041, 56.752217
Аэропорт Кольцово, Бахчиванджи, 60.8039188, 56.75207
Межевая, Павлодарская, 60.6365045, 56.7863746
Разъезд, Малый Конный, 60.5308867, 56.8368
Разъезд, Рабочих, 60.5307095, 56.8367706
Диагностический центр, Лукиных, 60.570734, 56.8842152
Диагностический центр, 40 лет Октября, 60.5698667, 56.8841061
Диагностический центр, 40 лет Октября, 60.5706583, 56.884089
Диагностический центр, Донбасская (Лукиных), 60.5696915, 56.8842082
ЖК Светлый, Алтайская, 60.6976869, 56.7793579
Росинка, Сады, 60.7696028, 56.83935
Росинка, Сад Орбита, 60.7703464, 56.8392545
Байкальская, Уралобувь, 60.6642002, 56.8288094
Байкальская, Гимназия Корифей, 60.6646585, 56.8287898
Дом кино, Киностудия, 60.6220286, 56.8360344
Дом кино, Трансагентство, 60.6210037, 56.836128
Дом кино, Дом художника, 60.6217278, 56.8366679
Дом кино, Центральная гостиница (Розы Люксембург), 60.621196, 56.8362442
Областной рынок на Громова, Онуфриева (Громова), 60.5609529, 56.7984906
пос. Шувакиш, ДМБ 9, 60.4873755, 56.910659
Станция Исток, Бухара-Урал, 60.790021, 56.7884717
Станция Исток, Трактовая, 60.7898671, 56.7885663
Шефская (Фрезеровщиков), Фрезеровщиков, 60.623974, 56.9022815
Шефская (Фрезеровщиков), Таганская, 60.6256363, 56.9027916
Каменные палатки, Новгородцевой, 60.6784275, 56.8413998
Каменные палатки, Комсомольская (Малышева), 60.6783975, 56.8416409
Каменные палатки, Комсомольская (Малышева), 60.6774435, 56.8421267
Каменные палатки, Высоцкого, 60.6791438, 56.8420096
Каменные палатки, Комсомольская (Малышева), 60.6789009, 56.8412224
Каменные палатки, Сыромолотова, 60.6786168, 56.8416692
Высоцкого, Каменные палатки, 60.6863109, 56.8429738
Высоцкого, КОР, 60.6872692, 56.8429761
Высоцкого, Развилки (Новгородцевой), 60.6729331, 56.8412879
Высоцкого, Каменные палатки, 60.6878138, 56.8434368
Автовокзал (ТРЦ Мегаполис), Автовокзал, 60.6110358, 56.8064587
Автостанция, Машиностроителей, 60.5501818, 56.9776665
Автостанция, Кинотеатр Волна, 60.4632796, 56.9886459
Уральская (Смазчиков), Парк Хаус, 60.6255062, 56.8617278
Уральская (Смазчиков), Пионерская, 60.6240079, 56.8610817
Лукиных, Сварщиков, 60.5614616, 56.8831681
Лукиных, Диагностический центр, 60.5629095, 56.8835414
Лукиных, Библиотека, 60.5625561, 56.8841314
Лукиных, Донбасская, 60.562696, 56.8841069
Стрельбище Динамо, 11-й км Московского тракта, 60.4434633, 56.831125
Стрельбище Динамо, Сад Каменушка, 60.4450291, 56.8309253
Викулова, Металлургов (Викулова), 60.5448897, 56.8316162
Викулова, Татищева, 60.5447739, 56.8307468
Викулова, Крауля (Рабочих), 60.5437838, 56.8312725
Викулова, Заводская (Крауля), 60.5458603, 56.8310519
Викулова, Металлургов (Викулова), 60.5446087, 56.8305213
Сады (пос. Садовый), Кирпичный завод, 60.6516924, 56.9551102
Сады (пос. Садовый), Озеро Лебяжье, 60.651238, 56.9550689
Сахалинская, Шарташ, 60.6633567, 56.8618195
Сахалинская, Студенческая (Блюхера), 60.6638523, 56.8621164
Сахалинская, ТК Современник, 60.6630438, 56.8618606
Восточная, УрФУ, 60.6314027, 56.8414245
Восточная, Бажова, 60.6313598, 56.8415291
Восточная, Автомобильный колледж, 60.632125, 56.8424063
Восточная, Автомобильный колледж, 60.6303582, 56.8411963
Восточная, Оперный театр, 60.6302726, 56.8415237
Бабушкина, Метро Уралмаш, 60.6205239, 56.8895426
Бабушкина, Дворец культуры, 60.6218237, 56.8895763
Храм Большой Златоуст, Гостиница Центральная (Малышева), 60.600802, 56.834122
Храм Большой Златоуст, Театр Волхонка, 60.5980384, 56.8339159
Табачная фабрика, Южный проезд, 60.6240986, 56.7754652
Генеральская, Трансагентство, 60.6368297, 56.838653
Генеральская, Гагарина, 60.6384567, 56.8386799
Михеева, Онуфриева (Амундсена), 60.5554926, 56.7820867
Михеева, ЖК Балтийский, 60.5541945, 56.7830917
Сулимова, Июльская, 60.6486248, 56.8607288
Посадская, Белореченская, 60.5751309, 56.8208473
Посадская, Белореченская, 60.5766752, 56.8208679
Посадская, ТРЦ ФанФан, 60.576226, 56.8204489
Саввы Белых, Авиационная, 60.6298266, 56.8010529
Саввы Белых, Академика Шварца, 60.6301097, 56.8004538
Школа (Ильича), Библиотека (Ильича), 60.6049977, 56.8953856
Рыбаков, Норильская, 60.712292, 56.8841473
Рыбаков, Поворот на Изоплит, 60.7168648, 56.8840689
Завод РТИ, Братская, 60.6095188, 56.7823942
Завод РТИ, Рижский пер., 60.6096647, 56.7822127
Санаторный, Поворот на Санаторный, 60.5497888, 57.0203274
Керамическая, 2-я Новосибирская, 60.5956687, 56.7568025
Керамическая, Мусоргского, 60.5958778, 56.756929
Поворот на ЖК светлый, Яблоневая (Кольцовский тракт), 60.6970114, 56.7832769
Бульвар Малахова, Фучика, 60.6209707, 56.7975808
Бульвар Малахова, Метро Ботаническая, 60.6213804, 56.7975421
Бульвар Малахова, ТЦ Дирижабль, 60.6215466, 56.7958746
Бульвар Малахова, Самоцветный бульвар, 60.6196298, 56.7959708
Радуга, Воинская часть, 60.5951563, 56.9750978
Радуга, Испанских Рабочих, 60.5956363, 56.9747797
Радуга, Южная (Балтым), 60.5950726, 56.9768093
Академический м-н, Очеретина, 60.5212184, 56.7934896
Академический м-н, Двинская, 60.5223113, 56.7926185
Академический м-н, Горбольница 6, 60.5220792, 56.7932827
Академический м-н, Павла Шаманова, 60.5211425, 56.7930524
Чапаева (Декабристов), Музей Бажова, 60.6113739, 56.8228697
пл. Коммунаров, пл. 1905 года, 60.5828452, 56.8361296
пл. Коммунаров, Вечный Огонь, 60.5813548, 56.8362005
пл. Коммунаров, Дворец молодёжи, 60.5821431, 56.8357417
пл. Коммунаров, пл. 1905 года, 60.5833659, 56.8361169
пл. Коммунаров, ТЦ Алатырь, 60.5821127, 56.8356463
пл. Коммунаров, Центральный стадион, 60.5808438, 56.8362613
Поворот на Изоплит, пос. Калиновский, 60.722635, 56.8853549
Поворот на Изоплит, Рыбаков, 60.722243, 56.8849355
Поворот на Изоплит, Магазин, 60.7239744, 56.8854096
Поворот на пос. Соколовка, Лесничество (Красный), 60.6460118, 57.0522093
Поворот на пос. Соколовка, Сад Ясень, 60.6455719, 57.052326
Гагарина, Профессорская, 60.6464032, 56.8402181
Гагарина, УрФУ, 60.6465156, 56.8400841
Гагарина, Профессорская, 60.6442331, 56.8393293
Гагарина, Генеральская, 60.643325, 56.8393845
Походная, Новинская, 60.6329611, 56.7734371
Походная, Южный проезд, 60.6325891, 56.7731175
Уралтехгаз, Автопредприятие, 60.5365406, 56.8828097
Ж/д вокзал, Управление дороги, 60.6052542, 56.8563421
Ж/д вокзал, Азина, 60.6067595, 56.8573556
Ж/д вокзал, Азина, 60.6085951, 56.8570392
Ж/д вокзал, Азина, 60.6055095, 56.8561746
Ж/д вокзал, Азина, 60.6055538, 56.8571806
Ж/д вокзал, Пионерская, 60.6051397, 56.8564511
Ж/д вокзал, Аэропорт Кольцово (в сторону Кольцово), 60.6059213, 56.8582074
Ж/д вокзал, Пионерская, 60.6057073, 56.856286
Заводская (Крауля), Токарей, 60.5532958, 56.8305683
Заводская (Крауля), Викулова, 60.5512123, 56.8307996
Сады (Полевской тракт), Сад Родничок, 60.5992239, 56.7383807
Сады (Полевской тракт), Южная подстанция, 60.5996315, 56.7386386
4-й км Чусовского тракта, Парковый кордон, 60.4369376, 56.8145838
4-й км Чусовского тракта, 5-й км Чусовского тракта, 60.4366801, 56.8146494
Бахчиванджи (Испытателей), Станция Кольцово, 60.8163906, 56.7620718
Медицинский колледж, ЖБИ, 60.6829597, 56.8280663
Самоцветный бульвар, Бульвар Малахова, 60.6150822, 56.7958887
Самоцветный бульвар, Ботаническая, 60.614147, 56.7954857
Самоцветный бульвар, Ювелирная, 60.6132898, 56.7959865
Сад Вирусолог, Пост 1, 60.8385655, 56.8353573
Сад Вирусолог, Новосвердловская ТЭЦ, 60.838801, 56.8354114
Онуфриева (Громова), Онуфриева (Громова), 60.5620627, 56.7974647
Онуфриева (Громова), Чкалова, 60.5624482, 56.7982356
Бебеля (Опалихинская), Заречный (Бебеля), 60.5594523, 56.8543592
Бебеля (Опалихинская), Опалихинская, 60.5610072, 56.8542698
Академика Шварца, Саввы Белых, 60.6335392, 56.7980016
Академика Шварца, Самолётная (Щербакова), 60.6357958, 56.7972165
Академика Шварца, Метро Ботаническая, 60.6331627, 56.7973009
Совхозная, Проспект Космонавтов (автобус), 60.6195384, 56.907518
Совхозная, Электродепо Калиновское, 60.619694, 56.9074044
Монтажников (конечная), Монтажников, 60.5079386, 56.898636
Станция Садоводства, Нижнеисетск, 60.6716879, 56.7618273
Станция Садоводства, Садовая, 60.6720344, 56.7622576
Бульвар Малахова (Родонитовая), Тбилисский бульвар, 60.6231229, 56.7924776
Бульвар Малахова (Родонитовая), Ботаническая, 60.6212281, 56.7925363
Южная (Балтым), Спорткомплекс Балтым, 60.6034024, 56.9902242
Южная (Балтым), Радуга, 60.6031062, 56.9898293
Лесхоз, Пост ГАИ, 60.4997353, 56.8219846
Лесхоз, Сад Юг, 60.5008216, 56.8213044
Лесхоз, Сад Госуниверситет, 60.4970785, 56.8210066
Софьи Ковалевской, Первомайская (Студенческая), 60.6551618, 56.8467405
Софьи Ковалевской, УрФУ, 60.6535307, 56.8466232
Концертный зал Лаврова, Фрезеровщиков, 60.6145005, 56.8940011
Концертный зал Лаврова, Кузнецова, 60.6133628, 56.8929074
Концертный зал Лаврова, Ильича (Победы), 60.6135386, 56.89306
Концертный зал Лаврова, Метро Уралмаш, 60.6139556, 56.8925405
п/л Звезда, Поворот на пос. Красный, 60.6121097, 57.0273444
п/л Звезда, Насосная, 60.6119878, 57.0275912
Космонавтов (Мельковский пер.), Хладокомбинат НОРД, 60.6111857, 56.8627176
Микрохирургия глаза, Ясная (Бардина), 60.5489235, 56.8091658
Микрохирургия глаза, Горбольница 6, 60.548636, 56.8093423
Ляпустина, Ферганская, 60.5992669, 56.7719662
Ляпустина, Новосибирская (Санаторная), 60.5995465, 56.7719487
Шефская (Краснофлотцев), Краснофлотцев, 60.6358743, 56.8913791
Шефская (Краснофлотцев), Спортивная, 60.6381594, 56.8920871
Дом пионеров, Орджоникидзе, 60.590967, 56.8910568
пос. 7 Ключей (Тагильский подход), Полюсная, 60.4574781, 56.8865471
Базовый пер, ТЦ Леруа Мерлен, 60.6460994, 56.8051524
ЖК Аксиома, Преображенский парк, 60.5194438, 56.7834973
ЖК Аксиома, Европейский м-н, 60.5195189, 56.7830095
ЖК Аксиома, Преображенский парк, 60.5196842, 56.7833311
ЖК Аксиома, Европейский м-н, 60.5204386, 56.7826392
Кордон Берёзовый ключ, 10-й км Чусовского тракта, 60.3487026, 56.7894411
Кордон Берёзовый ключ, 12-й км Чусовского тракта, 60.3489936, 56.789511
Оперный театр, Театр Музкомедии, 60.6181007, 56.8401043
Оперный театр, Восточная, 60.6188384, 56.8398423
Оперный театр, пл. Труда, 60.6167067, 56.8400381
Оперный театр, Бажова, 60.6181599, 56.8398572
Эльмаш, Донская, 60.6378735, 56.8956359
Музей, Храм Успения, 60.581086, 56.9648081
пос. Красный-2, Артиллерийская, 60.6962013, 57.0600159
2-я Новосибирская, Чемпионов, 60.5866182, 56.7567978
2-я Новосибирская, Общежитие (Селькоровская), 60.5886635, 56.757233
2-я Новосибирская, Эскадронная, 60.5879484, 56.7587991
2-я Новосибирская, Солнечный м-н, 60.5877006, 56.7587516
2-я Новосибирская, Санаторная, 60.5886421, 56.7582578